args:
	exp_name: ps_delta_0.001_eps_0.12
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.12
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.12
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.12
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.12
		delta: 0.01
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.12
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.12, eps_tol=1.25, exp_name='ps_delta_0.001_eps_0.12', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.12, delta=0.01, K=1643:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.1875, T=1.6740, Error rate = 0.1021, Errors = 1475, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.1500
Probability threshold=0.2188, T=1.5198, Error rate = 0.1133, Errors = 1637, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0996
Probability threshold=0.2344, T=1.4508, Error rate = 0.1187, Errors = 1716, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0773
Probability threshold=0.2266, T=1.4847, Error rate = 0.1155, Errors = 1670, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0876
Probability threshold=0.2227, T=1.5021, Error rate = 0.1142, Errors = 1650, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0943
Probability threshold=0.2207, T=1.5109, Error rate = 0.1135, Errors = 1640, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0974
Probability threshold=0.2217, T=1.5065, Error rate = 0.1138, Errors = 1645, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0958
Probability threshold=0.2212, T=1.5087, Error rate = 0.1136, Errors = 1642, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0965
Probability threshold=0.2214, T=1.5076, Error rate = 0.1137, Errors = 1644, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0962
Probability threshold=0.2213, T=1.5082, Error rate = 0.1136, Errors = 1642, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0965
Probability threshold=0.2214, T=1.5079, Error rate = 0.1137, Errors = 1643, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0963

## Test dataset results for n=13824, eps=0.12, delta=0.01:
Probability threshold=0.2214, T=1.5079, Error rate = 0.1095, Errors = 1514, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.1077
