args:
	exp_name: ps_eps_0.08
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_eps_0.08
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_eps_0.08
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_eps_0.08
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.08
		delta: 0.01
		device: cuda:0
		exp_name: ps_eps_0.08
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.08, eps_tol=1.25, exp_name='ps_eps_0.08', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.08, delta=0.01, K=1080:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.0625, T=2.7726, Error rate = 0.0468, Errors = 677, Size = [1.0, 1.0, 1.0, 2.0, 8.0], Mean size = 1.6889
Probability threshold=0.0938, T=2.3671, Error rate = 0.0614, Errors = 888, Size = [0.0, 1.0, 1.0, 2.0, 6.0], Mean size = 1.4419
Probability threshold=0.1094, T=2.2130, Error rate = 0.0686, Errors = 992, Size = [0.0, 1.0, 1.0, 2.0, 6.0], Mean size = 1.3686
Probability threshold=0.1172, T=2.1440, Error rate = 0.0722, Errors = 1043, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3376
Probability threshold=0.1211, T=2.1112, Error rate = 0.0738, Errors = 1066, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3222
Probability threshold=0.1230, T=2.0952, Error rate = 0.0746, Errors = 1078, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3155
Probability threshold=0.1240, T=2.0873, Error rate = 0.0752, Errors = 1087, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3116
Probability threshold=0.1235, T=2.0912, Error rate = 0.0749, Errors = 1082, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3139
Probability threshold=0.1233, T=2.0932, Error rate = 0.0747, Errors = 1080, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3147

## Test dataset results for n=13824, eps=0.08, delta=0.01:
Probability threshold=0.1233, T=2.0932, Error rate = 0.0739, Errors = 1021, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3218
