args:
	exp_name: ps_delta_0.01_eps_0.03
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.03
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.03
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.03
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.03
		delta: 0.01
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.03
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.03, eps_tol=1.25, exp_name='ps_delta_0.01_eps_0.03', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.03, delta=0.01, K=386:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.0625, T=2.7726, Error rate = 0.0468, Errors = 677, Size = [1.0, 1.0, 1.0, 2.0, 8.0], Mean size = 1.6889
Probability threshold=0.0312, T=3.4657, Error rate = 0.0264, Errors = 381, Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean size = 2.3026
Probability threshold=0.0469, T=3.0603, Error rate = 0.0377, Errors = 545, Size = [1.0, 1.0, 1.0, 2.0, 10.0], Mean size = 1.9051
Probability threshold=0.0391, T=3.2426, Error rate = 0.0325, Errors = 469, Size = [1.0, 1.0, 2.0, 3.0, 10.0], Mean size = 2.0714
Probability threshold=0.0352, T=3.3480, Error rate = 0.0296, Errors = 428, Size = [1.0, 1.0, 2.0, 3.0, 11.0], Mean size = 2.1777
Probability threshold=0.0332, T=3.4051, Error rate = 0.0280, Errors = 405, Size = [1.0, 1.0, 2.0, 3.0, 12.0], Mean size = 2.2363
Probability threshold=0.0322, T=3.4350, Error rate = 0.0274, Errors = 396, Size = [1.0, 1.0, 2.0, 3.0, 12.0], Mean size = 2.2685
Probability threshold=0.0317, T=3.4502, Error rate = 0.0268, Errors = 388, Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean size = 2.2855
Probability threshold=0.0315, T=3.4580, Error rate = 0.0267, Errors = 386, Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean size = 2.2935

## Test dataset results for n=13824, eps=0.03, delta=0.01:
Probability threshold=0.0315, T=3.4580, Error rate = 0.0260, Errors = 360, Size = [1.0, 1.0, 2.0, 3.0, 12.0], Mean size = 2.2892
