args:
	exp_name: ps_eps_0.09
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_eps_0.09
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_eps_0.09
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_eps_0.09
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.09
		delta: 0.01
		device: cuda:0
		exp_name: ps_eps_0.09
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.09, eps_tol=1.25, exp_name='ps_eps_0.09', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.09, delta=0.01, K=1220:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.1875, T=1.6740, Error rate = 0.1021, Errors = 1475, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.1500
Probability threshold=0.1562, T=1.8563, Error rate = 0.0886, Errors = 1281, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2171
Probability threshold=0.1406, T=1.9617, Error rate = 0.0825, Errors = 1193, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2567
Probability threshold=0.1484, T=1.9076, Error rate = 0.0859, Errors = 1242, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2368
Probability threshold=0.1445, T=1.9343, Error rate = 0.0843, Errors = 1219, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2462
Probability threshold=0.1465, T=1.9208, Error rate = 0.0852, Errors = 1231, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2410
Probability threshold=0.1455, T=1.9275, Error rate = 0.0848, Errors = 1226, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2437
Probability threshold=0.1450, T=1.9309, Error rate = 0.0846, Errors = 1223, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2449
Probability threshold=0.1448, T=1.9326, Error rate = 0.0845, Errors = 1222, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2456
Probability threshold=0.1447, T=1.9334, Error rate = 0.0844, Errors = 1220, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2460

## Test dataset results for n=13824, eps=0.09, delta=0.01:
Probability threshold=0.1447, T=1.9334, Error rate = 0.0823, Errors = 1138, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2548
