args:
	exp_name: ps_delta_0.0001_eps_0.21
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.21
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.21
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.21
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.21
		delta: 0.0001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.21
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.0001, device=device(type='cuda', index=0), eps=0.21, eps_tol=1.25, exp_name='ps_delta_0.0001_eps_0.21', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.21, delta=0.0001, K=2853:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.4844, T=0.7249, Error rate = 0.2011, Errors = 2906, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8690
Probability threshold=0.4609, T=0.7745, Error rate = 0.1935, Errors = 2796, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8838
Probability threshold=0.4727, T=0.7494, Error rate = 0.1973, Errors = 2851, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8760
Probability threshold=0.4785, T=0.7371, Error rate = 0.1987, Errors = 2872, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8726
Probability threshold=0.4756, T=0.7432, Error rate = 0.1982, Errors = 2864, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8741
Probability threshold=0.4741, T=0.7463, Error rate = 0.1977, Errors = 2858, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8750
Probability threshold=0.4734, T=0.7478, Error rate = 0.1976, Errors = 2856, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8754
Probability threshold=0.4730, T=0.7486, Error rate = 0.1975, Errors = 2855, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8756
Probability threshold=0.4728, T=0.7490, Error rate = 0.1974, Errors = 2853, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8757

## Test dataset results for n=13824, eps=0.21, delta=0.0001:
Probability threshold=0.4728, T=0.7490, Error rate = 0.1950, Errors = 2695, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8762
