args:
	exp_name: ps_delta_0.0001_eps_0.13
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.13
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.13
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.13
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.13
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.13
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.001, device=device(type='cuda', index=0), eps=0.13, eps_tol=1.25, exp_name='ps_delta_0.0001_eps_0.13', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.13, delta=0.001, K=1754:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.1875, T=1.6740, Error rate = 0.1021, Errors = 1475, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.1500
Probability threshold=0.2188, T=1.5198, Error rate = 0.1133, Errors = 1637, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0996
Probability threshold=0.2344, T=1.4508, Error rate = 0.1187, Errors = 1716, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0773
Probability threshold=0.2422, T=1.4180, Error rate = 0.1211, Errors = 1750, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0675
Probability threshold=0.2461, T=1.4020, Error rate = 0.1223, Errors = 1767, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0622
Probability threshold=0.2441, T=1.4100, Error rate = 0.1216, Errors = 1758, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0647
Probability threshold=0.2432, T=1.4140, Error rate = 0.1212, Errors = 1752, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0664
Probability threshold=0.2437, T=1.4120, Error rate = 0.1214, Errors = 1754, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0655

## Test dataset results for n=13824, eps=0.13, delta=0.001:
Probability threshold=0.2437, T=1.4120, Error rate = 0.1162, Errors = 1606, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0784
