args:
	exp_name: subsample_0.4
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 0.4
		device: cuda:0
		exp_name: subsample_0.4
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: subsample_0.4
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.4
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.0001
		device: cuda:0
		exp_name: subsample_0.4
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 6272, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.0001, device=device(type='cuda', index=0), eps=0.01, eps_tol=1.25, exp_name='subsample_0.4', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=6272, eps=0.01, delta=0.0001, K=35:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1221, Errors = 766, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0525
Probability threshold=0.1250, T=2.0794, Error rate = 0.0761, Errors = 477, Size = [0.0, 1.0, 1.0, 2.0, 4.0], Mean size = 1.3037
Probability threshold=0.0625, T=2.7726, Error rate = 0.0474, Errors = 297, Size = [1.0, 1.0, 1.0, 2.0, 8.0], Mean size = 1.6840
Probability threshold=0.0312, T=3.4657, Error rate = 0.0271, Errors = 170, Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean size = 2.3074
Probability threshold=0.0156, T=4.1589, Error rate = 0.0153, Errors = 96, Size = [1.0, 1.0, 2.0, 4.0, 25.0], Mean size = 3.3245
Probability threshold=0.0078, T=4.8520, Error rate = 0.0081, Errors = 51, Size = [1.0, 2.0, 3.0, 6.0, 42.0], Mean size = 4.9040
Probability threshold=0.0039, T=5.5452, Error rate = 0.0026, Errors = 16, Size = [1.0, 2.0, 4.0, 9.0, 56.0], Mean size = 7.2439
Probability threshold=0.0059, T=5.1397, Error rate = 0.0062, Errors = 39, Size = [1.0, 2.0, 4.0, 7.0, 47.0], Mean size = 5.7722
Probability threshold=0.0049, T=5.3220, Error rate = 0.0046, Errors = 29, Size = [1.0, 2.0, 4.0, 8.0, 51.0], Mean size = 6.3882
Probability threshold=0.0054, T=5.2267, Error rate = 0.0051, Errors = 32, Size = [1.0, 2.0, 4.0, 8.0, 49.0], Mean size = 6.0609
Probability threshold=0.0056, T=5.1823, Error rate = 0.0057, Errors = 36, Size = [1.0, 2.0, 4.0, 8.0, 48.0], Mean size = 5.9171
Probability threshold=0.0055, T=5.2043, Error rate = 0.0056, Errors = 35, Size = [1.0, 2.0, 4.0, 8.0, 49.0], Mean size = 5.9884

## Test dataset results for n=13824, eps=0.01, delta=0.0001:
Probability threshold=0.0055, T=5.2043, Error rate = 0.0056, Errors = 78, Size = [1.0, 2.0, 4.0, 8.0, 49.0], Mean size = 5.9093
