args:
	exp_name: ps_delta_0.0001_eps_0.20
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 1.0
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.20
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.20
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.20
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.2
		delta: 0.0001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.20
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.0001, device=device(type='cuda', index=0), eps=0.2, eps_tol=1.25, exp_name='ps_delta_0.0001_eps_0.20', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.2, delta=0.0001, K=2712:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.4844, T=0.7249, Error rate = 0.2011, Errors = 2906, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8690
Probability threshold=0.4609, T=0.7745, Error rate = 0.1935, Errors = 2796, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8838
Probability threshold=0.4492, T=0.8002, Error rate = 0.1901, Errors = 2747, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8896
Probability threshold=0.4434, T=0.8134, Error rate = 0.1874, Errors = 2708, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8941
Probability threshold=0.4463, T=0.8068, Error rate = 0.1888, Errors = 2729, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8915
Probability threshold=0.4448, T=0.8101, Error rate = 0.1883, Errors = 2721, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8925
Probability threshold=0.4441, T=0.8117, Error rate = 0.1879, Errors = 2716, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8933
Probability threshold=0.4437, T=0.8125, Error rate = 0.1876, Errors = 2712, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8938

## Test dataset results for n=13824, eps=0.2, delta=0.0001:
Probability threshold=0.4437, T=0.8125, Error rate = 0.1858, Errors = 2569, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8941
