args:
	exp_name: subsample_0.25
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 0.25
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 3159, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.001, device=device(type='cuda', index=0), eps=0.01, eps_tol=1.25, exp_name='subsample_0.25', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=3159, eps=0.01, delta=0.001, K=15:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1178, Errors = 372, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0532
Probability threshold=0.1250, T=2.0794, Error rate = 0.0734, Errors = 232, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2966
Probability threshold=0.0625, T=2.7726, Error rate = 0.0446, Errors = 141, Size = [1.0, 1.0, 1.0, 2.0, 7.0], Mean size = 1.6955
Probability threshold=0.0312, T=3.4657, Error rate = 0.0266, Errors = 84, Size = [1.0, 1.0, 2.0, 3.0, 12.0], Mean size = 2.3134
Probability threshold=0.0156, T=4.1589, Error rate = 0.0130, Errors = 41, Size = [1.0, 1.0, 2.0, 4.0, 23.0], Mean size = 3.2871
Probability threshold=0.0078, T=4.8520, Error rate = 0.0082, Errors = 26, Size = [1.0, 2.0, 3.0, 6.0, 35.0], Mean size = 4.8636
Probability threshold=0.0039, T=5.5452, Error rate = 0.0051, Errors = 16, Size = [1.0, 2.0, 4.0, 10.0, 48.0], Mean size = 7.2232
Probability threshold=0.0020, T=6.2383, Error rate = 0.0025, Errors = 8, Size = [1.0, 3.0, 6.0, 14.0, 59.0], Mean size = 10.5293
Probability threshold=0.0029, T=5.8329, Error rate = 0.0038, Errors = 12, Size = [1.0, 3.0, 5.0, 11.0, 54.0], Mean size = 8.4688
Probability threshold=0.0034, T=5.6787, Error rate = 0.0044, Errors = 14, Size = [1.0, 3.0, 5.0, 10.0, 50.0], Mean size = 7.7832
Probability threshold=0.0037, T=5.6097, Error rate = 0.0044, Errors = 14, Size = [1.0, 2.0, 5.0, 10.0, 49.0], Mean size = 7.4881
Probability threshold=0.0038, T=5.5769, Error rate = 0.0051, Errors = 16, Size = [1.0, 2.0, 4.0, 10.0, 48.0], Mean size = 7.3482
Probability threshold=0.0037, T=5.5932, Error rate = 0.0047, Errors = 15, Size = [1.0, 2.0, 4.0, 10.0, 49.0], Mean size = 7.4134

## Test dataset results for n=13824, eps=0.01, delta=0.001:
Probability threshold=0.0037, T=5.5932, Error rate = 0.0035, Errors = 48, Size = [1.0, 2.0, 5.0, 10.0, 57.0], Mean size = 7.3543
