args:
	exp_name: ps_figure_making_exp
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 1.0
		device: cuda:0
		exp_name: ps_figure_making_exp
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_figure_making_exp
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_figure_making_exp
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.001
		compute_sizes_separately: True
		device: cuda:0
		exp_name: ps_figure_making_exp
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params:
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', compute_sizes_separately=True, delta=0.001, device=device(type='cuda', index=0), eps=0.01, eps_tol=1.25, exp_name='ps_figure_making_exp', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)
Computing k
Precomputing predicted logits...

## Training dataset results for n=14453, eps=0.01, delta=0.001, K=108:
membership = [False  True  True ...  True  True  True]
correct len = 11459
incorrect len = 14453
Probability threshold=0.5000, T=0.6931, Error rate = 0.2072, Errors = 2994,Correct Size = [1.0, 1.0, 1.0, 1.0, 1.0], Mean correct size = 1.0000,Inorrect Size = [0.0, 0.0, 0.0, 0.0, 1.0], Mean incorrect size = 0.2072
membership = [False  True  True ...  True  True  True]
correct len = 12674
incorrect len = 14453
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779,Correct Size = [1.0, 1.0, 1.0, 1.0, 3.0], Mean correct size = 1.0823,Inorrect Size = [0.0, 0.0, 0.0, 0.0, 1.0], Mean incorrect size = 0.1231
membership = [False  True  True ...  True  True  True]
correct len = 13359
incorrect len = 14453
Probability threshold=0.1250, T=2.0794, Error rate = 0.0757, Errors = 1094,Correct Size = [1.0, 1.0, 1.0, 1.0, 5.0], Mean correct size = 1.2894,Inorrect Size = [1.0, 2.0, 2.0, 2.0, 2.0], Mean incorrect size = 1.9243
membership = [ True  True  True ...  True  True  True]
correct len = 13776
incorrect len = 14453
Probability threshold=0.0625, T=2.7726, Error rate = 0.0468, Errors = 677,Correct Size = [1.0, 1.0, 1.0, 2.0, 8.0], Mean correct size = 1.6461,Inorrect Size = [1.0, 6.0, 6.0, 6.0, 6.0], Mean incorrect size = 5.7658
membership = [ True  True  True ...  True  True  True]
correct len = 14072
incorrect len = 14453
Probability threshold=0.0312, T=3.4657, Error rate = 0.0264, Errors = 381,Correct Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean correct size = 2.2531,Inorrect Size = [1.0, 10.0, 10.0, 10.0, 10.0], Mean incorrect size = 9.7627
membership = [ True  True  True ...  True  True  True]
correct len = 14248
incorrect len = 14453
Probability threshold=0.0156, T=4.1589, Error rate = 0.0142, Errors = 205,Correct Size = [1.0, 1.0, 2.0, 4.0, 25.0], Mean correct size = 3.2625,Inorrect Size = [1.0, 12.0, 12.0, 12.0, 12.0], Mean incorrect size = 11.8440
membership = [ True  True  True ...  True  True  True]
correct len = 14343
incorrect len = 14453
Probability threshold=0.0078, T=4.8520, Error rate = 0.0076, Errors = 110,Correct Size = [1.0, 2.0, 3.0, 6.0, 43.0], Mean correct size = 4.8455,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.8858
membership = [ True  True  True ...  True  True  True]
correct len = 14407
incorrect len = 14453
Probability threshold=0.0039, T=5.5452, Error rate = 0.0032, Errors = 46,Correct Size = [1.0, 2.0, 4.0, 9.0, 57.0], Mean correct size = 7.2064,Inorrect Size = [1.0, 22.0, 22.0, 22.0, 22.0], Mean incorrect size = 21.9332
membership = [ True  True  True ...  True  True  True]
correct len = 14371
incorrect len = 14453
Probability threshold=0.0059, T=5.1397, Error rate = 0.0057, Errors = 82,Correct Size = [1.0, 2.0, 4.0, 7.0, 50.0], Mean correct size = 5.7131,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.9149
membership = [ True  True  True ...  True  True  True]
correct len = 14357
incorrect len = 14453
Probability threshold=0.0068, T=4.9856, Error rate = 0.0066, Errors = 96,Correct Size = [1.0, 2.0, 3.0, 7.0, 46.0], Mean correct size = 5.2304,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.9004
membership = [ True  True  True ...  True  True  True]
correct len = 14352
incorrect len = 14453
Probability threshold=0.0073, T=4.9166, Error rate = 0.0070, Errors = 101,Correct Size = [1.0, 2.0, 3.0, 6.0, 44.0], Mean correct size = 5.0304,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.8952
membership = [ True  True  True ...  True  True  True]
correct len = 14343
incorrect len = 14453
Probability threshold=0.0076, T=4.8838, Error rate = 0.0076, Errors = 110,Correct Size = [1.0, 2.0, 3.0, 6.0, 44.0], Mean correct size = 4.9331,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.8858
membership = [ True  True  True ...  True  True  True]
correct len = 14346
incorrect len = 14453
Probability threshold=0.0074, T=4.9000, Error rate = 0.0074, Errors = 107,Correct Size = [1.0, 2.0, 3.0, 6.0, 44.0], Mean correct size = 4.9815,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.8890
membership = [ True  True  True ...  True  True  True]
correct len = 14345
incorrect len = 14453
Probability threshold=0.0075, T=4.8919, Error rate = 0.0075, Errors = 108,Correct Size = [1.0, 2.0, 3.0, 6.0, 44.0], Mean correct size = 4.9574,Inorrect Size = [1.0, 16.0, 16.0, 16.0, 16.0], Mean incorrect size = 15.8879

## Test dataset results for n=13824, eps=0.01, delta=0.001:
Probability threshold=0.0075, T=4.8919, Error rate = 0.0073, Errors = 101, Size = [1.0, 2.0, 3.0, 6.0, 38.0], Mean size = 4.9567
