args:
	exp_name: exp_femnist_full_lr0.001_decay0.99
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 0
		device: cuda:0
		exp_name: exp_femnist_full_lr0.001_decay0.99
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: None
		device: cuda:0
		exp_name: exp_femnist_full_lr0.001_decay0.99
		snapshot_root: snapshots

	train:
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 50
		lr: 0.001
		momentum: 0.9
		weight_decay: 0.0
		lr_decay_epoch: 20
		lr_decay_rate: 0.99
		val_period: 1
		device: cuda:0
		exp_name: exp_femnist_full_lr0.001_decay0.99
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.001
		device: cuda:0
		exp_name: exp_femnist_full_lr0.001_decay0.99
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
Sampled participants:
['f0000_14', 'f0001_41', 'f0002_01', 'f0003_42', 'f0004_09', 'f0005_26', 'f0006_12', 'f0007_14', 'f0008_45', 'f0009_06', 'f0010_18', 'f0011_13', 'f0012_39', 'f0013_38', 'f0014_19', 'f0015_48', 'f0016_39', 'f0017_07', 'f0018_13', 'f0019_38', 'f0020_08', 'f0021_34', 'f0022_10', 'f0023_08', 'f0024_24', 'f0025_13', 'f0026_17', 'f0027_29', 'f0028_05', 'f0029_05', 'f0030_12', 'f0031_02', 'f0032_27', 'f0033_49', 'f0034_08', 'f0035_19', 'f0036_39', 'f0037_16', 'f0038_42', 'f0039_14', 'f0040_25', 'f0041_30', 'f0042_43', 'f0043_10', 'f0044_12', 'f0045_12', 'f0046_20', 'f0047_00', 'f0048_00', 'f0049_32', 'f0050_10', 'f0051_42', 'f0052_42', 'f0053_23', 'f0054_14', 'f0055_09', 'f0056_01', 'f0057_20', 'f0058_07', 'f0059_21', 'f0060_43', 'f0061_45', 'f0062_25', 'f0063_38', 'f0064_04', 'f0065_00', 'f0066_37', 'f0067_25', 'f0068_00', 'f0069_14', 'f0070_14', 'f0071_21', 'f0072_36', 'f0073_45', 'f0074_07', 'f0075_46', 'f0076_06', 'f0077_13', 'f0078_48', 'f0079_06', 'f0080_14', 'f0081_26', 'f0082_40', 'f0083_09', 'f0084_19', 'f0085_01', 'f0086_47', 'f0087_24', 'f0088_22', 'f0089_16', 'f0090_10', 'f0091_26', 'f0092_16', 'f0093_24', 'f0094_41', 'f0095_41', 'f0096_45', 'f0097_05', 'f0098_33', 'f0099_18', 'f0100_42', 'f0101_44', 'f0102_31', 'f0103_28', 'f0104_43', 'f0105_03', 'f0106_05', 'f0107_06', 'f0108_12', 'f0109_19', 'f0110_48', 'f0111_36', 'f0112_07', 'f0113_31', 'f0114_20', 'f0115_34', 'f0116_23', 'f0117_11', 'f0118_07', 'f0119_44', 'f0120_29', 'f0121_11', 'f0122_45', 'f0123_28', 'f0124_11', 'f0125_02', 'f0126_41', 'f0127_07', 'f0128_00', 'f0129_32', 'f0130_28', 'f0131_03', 'f0132_17', 'f0133_23', 'f0134_33', 'f0135_03', 'f0136_18', 'f0137_14', 'f0138_30', 'f0139_23', 'f0140_09', 'f0141_43', 'f0142_39', 'f0143_00', 'f0144_05', 'f0145_33', 'f0146_33', 'f0147_13', 'f0148_21', 'f0149_15', 'f0150_25', 'f0151_02', 'f0152_02', 'f0153_35', 'f0154_34', 'f0155_13', 'f0156_09', 'f0157_12', 'f0158_20', 'f0159_14', 'f0160_11', 'f0161_16', 'f0162_02', 'f0163_13', 'f0164_32', 'f0165_04', 'f0166_12', 'f0167_33', 'f0168_36', 'f0169_09', 'f0170_40', 'f0171_26', 'f0172_40', 'f0173_00', 'f0174_06', 'f0175_47', 'f0176_30', 'f0177_16', 'f0178_39', 'f0179_22', 'f0180_29', 'f0181_31', 'f0182_29', 'f0183_22', 'f0184_49', 'f0185_23', 'f0186_14', 'f0187_18', 'f0188_36', 'f0189_49', 'f0190_12', 'f0191_22', 'f0192_22', 'f0193_48', 'f0194_30', 'f0195_27', 'f0196_10', 'f0197_34', 'f0198_18', 'f0199_01', 'f0200_38', 'f0201_34', 'f0202_09', 'f0203_21', 'f0204_21', 'f0205_15', 'f0206_38', 'f0207_46', 'f0208_05', 'f0209_30', 'f0210_17', 'f0211_26', 'f0212_24', 'f0213_49', 'f0214_05', 'f0215_32', 'f0216_26', 'f0217_16', 'f0218_04', 'f0219_48', 'f0220_49', 'f0221_37', 'f0222_06', 'f0223_49', 'f0224_06', 'f0225_20', 'f0226_08', 'f0227_27', 'f0228_36', 'f0229_10', 'f0230_04', 'f0231_43', 'f0232_28', 'f0233_14', 'f0234_16', 'f0235_17', 'f0236_17', 'f0237_46', 'f0238_02', 'f0239_15', 'f0240_02', 'f0241_46', 'f0242_22', 'f0243_29', 'f0244_47', 'f0245_40', 'f0246_12', 'f0247_12', 'f0248_43', 'f0249_46', 'f0250_37', 'f0251_00', 'f0252_30', 'f0253_40', 'f0254_46', 'f0255_48', 'f0256_08', 'f0257_46', 'f0258_41', 'f0259_41', 'f0260_38', 'f0261_06', 'f0262_15', 'f0263_31', 'f0264_18', 'f0265_39', 'f0266_14', 'f0267_24', 'f0268_19', 'f0269_21', 'f0270_23', 'f0271_05', 'f0272_13', 'f0273_27', 'f0274_49', 'f0275_17', 'f0276_07', 'f0277_33', 'f0278_07', 'f0279_03', 'f0280_20', 'f0281_47', 'f0282_04', 'f0283_31', 'f0284_34', 'f0285_23', 'f0286_16', 'f0287_15', 'f0288_48', 'f0289_10', 'f0290_29', 'f0291_06', 'f0292_16', 'f0293_40', 'f0294_18', 'f0295_17', 'f0296_20', 'f0297_05', 'f0298_13', 'f0299_33', 'f0300_24', 'f0301_33', 'f0302_47', 'f0303_00', 'f0304_23', 'f0305_08', 'f0306_35', 'f0307_12', 'f0308_10', 'f0309_42', 'f0310_32', 'f0311_48', 'f0312_43', 'f0313_43', 'f0314_27', 'f0315_31', 'f0316_21', 'f0317_44', 'f0318_44', 'f0319_32', 'f0320_41', 'f0321_36', 'f0322_19', 'f0323_17', 'f0324_42', 'f0325_17', 'f0326_35', 'f0327_43', 'f0328_12', 'f0329_34', 'f0330_09', 'f0331_41', 'f0332_15', 'f0333_01', 'f0334_01', 'f0335_14', 'f0336_37', 'f0337_24', 'f0338_35', 'f0339_11', 'f0340_05', 'f0341_00', 'f0342_31', 'f0343_35', 'f0344_25', 'f0345_23', 'f0346_40', 'f0347_04', 'f0348_46', 'f0349_40', 'f0350_03', 'f0351_22', 'f0352_09', 'f0353_18', 'f0354_10', 'f0355_32', 'f0356_41', 'f0357_21', 'f0358_32', 'f0359_05', 'f0360_15', 'f0361_07', 'f0362_44', 'f0363_43', 'f0364_10', 'f0365_07', 'f0366_08', 'f0367_33', 'f0368_39', 'f0369_34', 'f0370_20', 'f0371_24', 'f0372_33', 'f0373_35', 'f0374_13', 'f0375_07', 'f0376_05', 'f0377_25', 'f0378_12', 'f0379_10', 'f0380_37', 'f0381_28', 'f0382_03', 'f0383_43', 'f0384_36', 'f0385_18', 'f0386_15', 'f0387_49', 'f0388_26', 'f0389_38', 'f0390_33', 'f0391_32', 'f0392_15', 'f0393_18', 'f0394_00', 'f0395_15', 'f0396_05', 'f0397_27', 'f0398_37', 'f0399_44', 'f0400_25', 'f0401_11', 'f0402_38', 'f0403_29', 'f0404_33', 'f0405_20', 'f0406_00', 'f0407_39', 'f0408_03', 'f0409_49', 'f0410_43', 'f0411_01', 'f0412_26', 'f0413_09', 'f0414_22', 'f0415_28', 'f0416_07', 'f0417_44', 'f0418_21', 'f0419_29', 'f0420_19', 'f0421_33', 'f0422_45', 'f0423_04', 'f0424_27', 'f0425_42', 'f0426_47', 'f0427_40', 'f0428_41', 'f0429_13', 'f0430_02', 'f0431_36', 'f0432_28', 'f0433_14', 'f0434_21', 'f0435_37', 'f0436_17', 'f0437_05', 'f0438_19', 'f0439_08', 'f0440_17', 'f0441_00', 'f0442_00', 'f0443_21', 'f0444_34', 'f0445_46', 'f0446_03', 'f0447_21', 'f0448_39', 'f0449_22', 'f0450_41', 'f0451_44', 'f0452_37', 'f0453_45', 'f0454_20', 'f0455_26', 'f0456_45', 'f0457_13', 'f0458_38', 'f0459_12', 'f0460_02', 'f0461_47', 'f0462_07', 'f0463_09', 'f0464_48', 'f0465_42', 'f0466_11', 'f0467_18', 'f0468_24', 'f0469_20', 'f0470_37', 'f0471_15', 'f0472_36', 'f0473_21', 'f0474_10', 'f0475_47', 'f0476_07', 'f0477_46', 'f0478_10', 'f0479_35', 'f0480_41', 'f0481_47', 'f0482_06', 'f0483_42', 'f0484_46', 'f0485_45', 'f0486_05', 'f0487_42', 'f0488_39', 'f0489_49', 'f0490_13', 'f0491_35', 'f0492_08', 'f0493_05', 'f0494_20', 'f0495_04', 'f0496_09', 'f0497_00', 'f0498_06', 'f0499_10', 'f0500_38', 'f0501_06', 'f0502_09', 'f0503_44', 'f0504_29', 'f0505_13', 'f0506_18', 'f0507_19', 'f0508_20', 'f0509_28', 'f0510_47', 'f0511_03', 'f0512_15', 'f0513_18', 'f0514_14', 'f0515_18', 'f0516_45', 'f0517_23', 'f0518_02', 'f0519_46', 'f0520_25', 'f0521_14', 'f0522_38', 'f0523_42', 'f0524_04', 'f0525_15', 'f0526_22', 'f0527_23', 'f0696_13', 'f0697_31', 'f0698_45', 'f0699_19', 'f0700_20', 'f0701_21', 'f0702_46', 'f0703_11', 'f0704_31', 'f0705_35', 'f0706_13', 'f0707_44', 'f0708_14', 'f0709_40', 'f0710_08', 'f0711_11', 'f0712_09', 'f0713_17', 'f0714_32', 'f0883_14', 'f0884_29', 'f0885_39', 'f0886_40', 'f0887_39', 'f0888_25', 'f0889_48', 'f0890_35', 'f0891_44', 'f0892_23', 'f0893_25', 'f0894_09', 'f0895_48', 'f0896_44', 'f0897_19', 'f0898_29', 'f0899_05', 'f0900_42', 'f0901_39', 'f0902_17', 'f0903_42', 'f0904_04', 'f0905_43', 'f0906_29', 'f0907_00', 'f0908_25', 'f0909_04', 'f0910_22', 'f0911_02', 'f0912_01', 'f0913_31', 'f0914_27', 'f0915_03', 'f0916_49', 'f0917_11', 'f0918_47', 'f0919_47', 'f0920_11', 'f0921_40', 'f0922_02', 'f0923_31', 'f0924_33', 'f0925_21', 'f0926_26', 'f0927_44', 'f0928_42', 'f0929_23', 'f0930_07', 'f0931_37', 'f0932_44', 'f0933_38', 'f0934_12', 'f0935_28', 'f0936_34', 'f0937_01', 'f0938_10', 'f0939_32', 'f0940_45', 'f0941_49', 'f0942_17', 'f0943_40', 'f0944_27', 'f0945_28', 'f0946_31', 'f0947_41', 'f0948_01', 'f0949_02', 'f0950_21', 'f0951_29', 'f0952_49', 'f0953_15', 'f0954_02', 'f0955_30', 'f0956_32', 'f0957_15', 'f0958_28', 'f0959_27', 'f0960_13', 'f0961_08', 'f0962_04', 'f0963_21', 'f0964_10', 'f0965_28', 'f0966_44', 'f0967_29', 'f0968_30', 'f0969_31', 'f0970_15', 'f0971_24', 'f0972_43', 'f0973_47', 'f0974_14', 'f0975_48', 'f0976_41', 'f0977_37', 'f0978_05', 'f0979_22', 'f0980_43', 'f0981_17', 'f0982_06', 'f0983_14', 'f0984_25', 'f0985_44', 'f0986_02', 'f0987_34', 'f0988_45', 'f0989_33', 'f0990_06', 'f0991_47', 'f0992_04', 'f0993_30', 'f0994_46', 'f0995_43', 'f0996_01', 'f0997_34', 'f0998_45', 'f0999_29', 'f1000_45', 'f1001_28', 'f1002_33', 'f1003_41', 'f1004_07', 'f1005_12', 'f0528_49', 'f0529_06', 'f0530_15', 'f0531_48', 'f0532_09', 'f0533_32', 'f0534_00', 'f0535_19', 'f0536_45', 'f0537_35', 'f0538_03', 'f0539_34', 'f0540_22', 'f0541_47', 'f0542_10', 'f0543_19', 'f0544_05', 'f0545_49', 'f0546_38', 'f0547_28', 'f0548_49', 'f0549_39', 'f0550_24', 'f0551_15', 'f0552_46', 'f0553_03', 'f0554_17', 'f0555_35', 'f0556_25', 'f0557_33', 'f0558_01', 'f0559_18', 'f0560_16', 'f0561_12', 'f0562_31', 'f0563_12', 'f0564_43', 'f0565_03', 'f0566_02', 'f0567_25', 'f0568_00', 'f0569_42', 'f0570_31', 'f0571_24', 'f0572_15', 'f0573_31', 'f0574_03', 'f0575_25', 'f0576_01', 'f0577_19', 'f0578_14', 'f0579_26', 'f0580_29', 'f0581_30', 'f0582_44', 'f0583_26', 'f0584_22', 'f0585_26', 'f0586_11', 'f0587_34', 'f0588_19', 'f0589_20', 'f0590_06', 'f0591_27', 'f0592_11', 'f0593_46', 'f0594_00', 'f0595_35', 'f0596_26', 'f0597_00', 'f0598_49', 'f0599_04', 'f0600_06', 'f0601_32', 'f0602_16', 'f0603_11', 'f0604_11', 'f0605_00', 'f0606_11', 'f0607_27', 'f0608_06', 'f0609_12', 'f0610_38', 'f0611_34', 'f0612_11', 'f0613_28', 'f0614_14', 'f0615_00', 'f0616_04', 'f0617_30', 'f0618_44', 'f0619_33', 'f0620_49', 'f0621_33', 'f0622_25', 'f0623_37', 'f0624_32', 'f0625_26', 'f0626_23', 'f0627_14', 'f0628_05', 'f0629_39', 'f0630_16', 'f0631_03', 'f0632_45', 'f0633_18', 'f0634_01', 'f0635_33', 'f0636_12', 'f0637_21', 'f0638_07', 'f0639_24', 'f0640_19', 'f0641_22', 'f0642_27', 'f0643_23', 'f0644_19', 'f0645_45', 'f0646_22', 'f0647_19', 'f0648_23', 'f0649_22', 'f0650_31', 'f0651_45', 'f0652_30', 'f0653_02', 'f0654_02', 'f0655_10', 'f0656_11', 'f0657_41', 'f0658_30', 'f0659_24', 'f0660_10', 'f0661_44', 'f0662_29', 'f0663_30', 'f0664_26', 'f0665_47', 'f0666_20', 'f0667_05', 'f0668_31', 'f0669_11', 'f0670_02', 'f0671_18', 'f0672_28', 'f0673_28', 'f0674_44', 'f0675_24', 'f0676_08', 'f0677_30', 'f0678_26', 'f0679_42', 'f0680_28', 'f0681_47', 'f0682_48', 'f0683_02', 'f0684_13', 'f0685_40', 'f0686_09', 'f0687_43', 'f0688_09', 'f0689_06', 'f0690_26', 'f0691_00', 'f0692_03', 'f0693_40', 'f0694_49', 'f0695_31', 'f0715_08', 'f0716_15', 'f0717_46', 'f0718_13', 'f0719_05', 'f0720_38', 'f0721_31', 'f0722_29', 'f0723_20', 'f0724_37', 'f0725_46', 'f0726_09', 'f0727_27', 'f0728_14', 'f0729_08', 'f0730_41', 'f0731_05', 'f0732_46', 'f0733_34', 'f0734_39', 'f0735_17', 'f0736_38', 'f0737_49', 'f0738_13', 'f0739_42', 'f0740_43', 'f0741_44', 'f0742_09', 'f0743_31', 'f0744_23', 'f0745_35', 'f0746_28', 'f0747_24', 'f0748_15', 'f0749_12', 'f0750_18', 'f0751_28', 'f0752_25', 'f0753_05', 'f0754_01', 'f0755_46', 'f0756_22', 'f0757_24', 'f0758_07', 'f0759_41', 'f0760_23', 'f0761_10', 'f0762_20', 'f0763_30', 'f0764_08', 'f0765_33', 'f0766_01', 'f0767_25', 'f0768_20', 'f0769_14', 'f0770_45', 'f0771_13', 'f0772_14', 'f0773_10', 'f0774_40', 'f0775_24', 'f0776_08', 'f0777_12', 'f0778_20', 'f0779_27', 'f0780_06', 'f0781_31', 'f0782_49', 'f0783_27', 'f0784_30', 'f0785_26', 'f0786_07', 'f0787_21', 'f0788_34', 'f0789_10', 'f0790_06', 'f0791_04', 'f0792_07', 'f0793_02', 'f0794_31', 'f0795_37', 'f0796_08', 'f0797_22', 'f0798_05', 'f0799_13', 'f0800_00', 'f0801_25', 'f0802_22', 'f0803_40', 'f0804_00', 'f0805_48', 'f0806_09', 'f0807_16', 'f0808_46', 'f0809_16', 'f0810_40', 'f0811_49', 'f0812_32', 'f0813_02', 'f0814_03', 'f0815_12', 'f0816_18', 'f0817_40', 'f0818_03', 'f0819_13', 'f0820_47', 'f0821_44', 'f0822_30', 'f0823_19', 'f0824_18', 'f0825_23', 'f0826_18', 'f0827_09', 'f0828_34', 'f0829_00', 'f0830_45', 'f0831_15', 'f0832_40', 'f0833_32', 'f0834_03', 'f0835_08', 'f0836_28', 'f0837_08', 'f0838_49', 'f0839_37', 'f0840_37', 'f0841_10', 'f0842_22', 'f0843_06', 'f0844_42', 'f0845_22', 'f0846_32', 'f0847_06', 'f0848_42', 'f0849_38', 'f0850_30', 'f0851_41', 'f0852_40', 'f0853_05', 'f0854_12', 'f0855_46', 'f0856_23', 'f0857_21', 'f0858_32', 'f0859_01', 'f0860_21', 'f0861_29', 'f0862_25', 'f0863_41', 'f0864_41', 'f0865_24', 'f0866_22', 'f0867_28', 'f0868_03', 'f0869_20', 'f0870_31', 'f0871_23', 'f0872_30', 'f0873_42', 'f0874_26', 'f0875_02', 'f0876_43', 'f0877_17', 'f0878_21', 'f0879_35', 'f0880_16', 'f0881_03', 'f0882_28', 'f1006_19', 'f1007_22', 'f1008_28', 'f1009_29', 'f1010_11', 'f1011_35', 'f1012_30', 'f1013_47', 'f1014_23', 'f1015_14', 'f1016_36', 'f1017_30', 'f1018_07', 'f1019_45', 'f1020_31', 'f1021_16', 'f1022_17', 'f1023_49', 'f1024_46', 'f1025_22', 'f1026_41', 'f1027_05', 'f1028_20', 'f1029_30', 'f1030_04', 'f1031_37', 'f1032_06', 'f1033_07', 'f1034_02', 'f1035_22', 'f1036_49', 'f1037_16', 'f1038_35', 'f1039_40', 'f1040_01', 'f1041_18', 'f1042_08', 'f1043_42', 'f1044_04', 'f1045_35', 'f1046_14', 'f1047_26', 'f1048_31', 'f1049_26', 'f1050_39', 'f1051_38', 'f1052_05', 'f1053_00', 'f1054_20', 'f1055_16', 'f1056_11', 'f1057_34', 'f1058_32', 'f1059_15', 'f1060_13', 'f1061_01', 'f1062_28', 'f1063_36', 'f1064_32', 'f1065_10', 'f1066_29', 'f1067_20', 'f1068_20', 'f1069_22', 'f1070_09', 'f1071_37', 'f1072_34', 'f1073_05', 'f1074_34', 'f1075_00', 'f1076_12', 'f1077_48', 'f1078_11', 'f1079_06', 'f1080_00', 'f1081_19', 'f1082_22', 'f1083_27', 'f1084_48', 'f1085_29', 'f1086_15', 'f1087_32', 'f1088_00', 'f1089_04', 'f1090_13', 'f1091_00', 'f1092_01', 'f1093_13', 'f1094_42', 'f1095_24', 'f1096_05', 'f1097_20', 'f1098_11', 'f1099_37', 'f1100_46', 'f1101_38', 'f1102_33', 'f1103_38', 'f1104_24', 'f1105_31', 'f1106_01', 'f1107_44', 'f1108_14', 'f1109_36', 'f1110_03', 'f1111_02', 'f1112_30', 'f1113_16', 'f1114_07', 'f1115_26', 'f1116_09', 'f1117_18', 'f1118_23', 'f1119_27', 'f1120_05', 'f1121_47', 'f1122_02', 'f1123_09', 'f1124_24', 'f1125_41', 'f1126_06', 'f1127_01', 'f1128_24', 'f1129_22', 'f1130_48', 'f1131_00', 'f1132_19', 'f1133_00', 'f1134_40', 'f1135_17', 'f1136_31', 'f1137_07', 'f1138_27', 'f1139_48', 'f1140_23', 'f1141_12', 'f1142_44', 'f1143_43', 'f1144_47', 'f1145_39', 'f1146_05', 'f1147_19', 'f1148_23', 'f1149_46', 'f1150_03', 'f1151_39', 'f1152_03', 'f1153_08', 'f1154_00', 'f1155_22', 'f1156_23', 'f1157_43', 'f1158_21', 'f1159_29', 'f1160_23', 'f1161_00', 'f1162_15', 'f1163_43', 'f1164_21', 'f1165_30', 'f1166_04', 'f1167_31', 'f1168_30', 'f1169_08', 'f1170_00', 'f1171_06', 'f1172_25', 'f1173_40', 'f1174_47', 'f1175_48', 'f1176_40', 'f1177_42', 'f1178_03', 'f1179_01', 'f1180_21', 'f1181_27', 'f1182_38', 'f1183_38', 'f1184_21', 'f1185_47', 'f1186_07', 'f1187_49', 'f1188_01', 'f1189_06', 'f1190_46', 'f1191_18', 'f1192_26', 'f1193_46', 'f1194_03', 'f1195_27', 'f1196_16', 'f1197_00', 'f1198_41', 'f1199_24', 'f1200_36', 'f1201_49', 'f1202_47', 'f1203_10', 'f1204_09', 'f1205_25', 'f1206_36', 'f1207_46', 'f1208_33', 'f1209_31', 'f1210_47', 'f1211_04', 'f1212_39', 'f1213_10', 'f1214_39', 'f1215_02', 'f1216_32', 'f1217_02', 'f1218_35', 'f1219_26', 'f1220_42', 'f1221_17', 'f1222_04', 'f1223_27', 'f1224_16', 'f1225_06', 'f1226_13', 'f1227_38', 'f1228_30', 'f1229_25', 'f1230_10', 'f1231_36', 'f1232_34', 'f1233_46', 'f1234_26', 'f1235_34', 'f1236_11', 'f1237_18', 'f1238_43', 'f1239_18', 'f1240_01', 'f1241_00', 'f1242_30', 'f1243_07', 'f1244_09', 'f1245_39', 'f1246_39', 'f1247_15', 'f1248_28', 'f1249_33', 'f1250_24', 'f1251_10', 'f1252_21', 'f1253_43', 'f1254_34', 'f1255_13', 'f1256_05', 'f1257_26', 'f1258_19', 'f1259_08', 'f1260_34', 'f1261_39', 'f1262_42', 'f1263_18', 'f1264_37', 'f1265_03', 'f1266_29', 'f1267_20', 'f1268_12', 'f1269_14', 'f1270_28', 'f1271_05', 'f1272_09', 'f1273_29', 'f1274_24', 'f1275_19', 'f1276_10', 'f1277_02', 'f1278_22', 'f1279_31', 'f1280_21', 'f1281_28', 'f1282_39', 'f1283_24', 'f1284_38', 'f1285_45', 'f1286_47', 'f1287_40', 'f1288_23', 'f1289_06', 'f1290_49', 'f1291_26', 'f1292_22', 'f1293_37', 'f1294_12', 'f1295_00', 'f1296_02', 'f1297_30', 'f1298_29', 'f1299_42', 'f1300_41', 'f1301_47', 'f1302_15', 'f1303_05', 'f1304_45', 'f1305_42', 'f1306_03', 'f1307_25', 'f1308_43', 'f1309_08', 'f1310_44', 'f1311_39', 'f1312_23', 'f1313_04', 'f1314_29', 'f1315_48', 'f1316_31', 'f1317_00', 'f1318_17', 'f1319_00', 'f1320_38', 'f1321_40', 'f1322_16', 'f1323_11', 'f1324_40', 'f1325_20', 'f1326_12', 'f1327_05', 'f1328_01', 'f1329_29', 'f1330_35', 'f1331_49', 'f1332_24', 'f1333_48', 'f1334_00', 'f1335_30', 'f1336_30', 'f1337_29', 'f1338_02', 'f1339_22', 'f1340_02', 'f1341_45', 'f1342_17', 'f1343_32', 'f1344_45', 'f1345_41', 'f1346_08', 'f1347_06', 'f1348_27', 'f1349_00', 'f1350_18', 'f1351_29', 'f1352_27', 'f1353_42', 'f1354_22', 'f1355_03', 'f1356_29', 'f1357_25', 'f1358_13', 'f1359_45', 'f1360_32', 'f1361_36', 'f1362_31', 'f1363_19', 'f1364_24', 'f1365_16', 'f1366_49', 'f1367_00', 'f1368_03', 'f1369_36', 'f1370_48', 'f1371_21', 'f1372_35', 'f1373_33', 'f1374_18', 'f1375_23', 'f1376_43', 'f1377_09', 'f1378_08', 'f1379_47', 'f1380_34', 'f1381_00', 'f1382_07', 'f1383_16', 'f1384_42', 'f1385_36', 'f1386_19', 'f1387_23', 'f1388_41', 'f1389_01', 'f1390_10', 'f1391_35', 'f1392_44', 'f1393_25', 'f1394_16', 'f1395_14', 'f1396_07', 'f1397_09', 'f1398_48', 'f1399_06', 'f1400_25', 'f1401_36', 'f1402_17', 'f1403_42', 'f1404_39', 'f1405_35', 'f1406_38', 'f1407_18', 'f1408_02', 'f1409_25', 'f1410_19', 'f1411_01', 'f1412_36', 'f1413_14', 'f1414_16', 'f1415_37', 'f1416_00', 'f1417_14', 'f1418_02', 'f1419_11', 'f1420_00', 'f1421_27', 'f1422_18', 'f1423_05', 'f1424_45', 'f1425_23', 'f1426_27', 'f1427_16', 'f1428_25', 'f1429_14', 'f1430_10', 'f1431_47', 'f1432_44', 'f1433_36', 'f1434_10', 'f1435_38', 'f1436_39', 'f1437_23', 'f1438_26', 'f1439_27', 'f1440_10', 'f1441_43', 'f1442_28', 'f1443_09', 'f1444_03', 'f1445_31', 'f1446_25', 'f1447_28', 'f1448_42', 'f1449_22', 'f1450_34', 'f1451_24', 'f1452_02', 'f1453_47', 'f1454_12', 'f1455_14', 'f1456_41', 'f1457_23', 'f1458_19', 'f1459_30', 'f1460_02', 'f1461_46', 'f1462_01', 'f1463_23', 'f1464_23', 'f1465_32', 'f1466_48', 'f1467_22', 'f1468_04', 'f1469_25', 'f1470_34', 'f1471_42', 'f1472_37', 'f1473_30', 'f1474_13', 'f1475_14', 'f1476_39', 'f1477_37', 'f1478_41', 'f1479_40', 'f1480_24', 'f1481_35', 'f1482_39', 'f1483_44', 'f1484_21', 'f1485_22', 'f1486_35', 'f1487_45', 'f1488_27', 'f1489_03', 'f1490_31', 'f1491_42', 'f1492_06', 'f1493_36', 'f1494_41', 'f1495_32', 'f1496_39', 'f1497_28', 'f1498_08', 'f1499_12', 'f1500_25', 'f1501_00', 'f1502_33', 'f1503_02', 'f1504_10', 'f1505_21', 'f1506_35', 'f1507_20', 'f1508_14', 'f1509_45', 'f1510_28', 'f1511_41', 'f1512_39', 'f1513_07', 'f1514_35', 'f1515_36', 'f1516_46', 'f1517_35', 'f1518_07', 'f1519_36', 'f1520_07', 'f1521_17', 'f1522_45', 'f1523_03', 'f1524_26', 'f1525_00', 'f1526_31', 'f1527_46', 'f1528_18', 'f1529_23', 'f1700_36', 'f1701_10', 'f1702_13', 'f1703_29', 'f1704_29', 'f1705_41', 'f1706_39', 'f1707_05', 'f1708_22', 'f1709_03', 'f1710_15', 'f1711_35', 'f1712_10', 'f1713_02', 'f1714_49', 'f1715_20', 'f1716_48', 'f1717_16', 'f1718_29', 'f1719_12', 'f1720_48', 'f1721_26', 'f1722_43', 'f1723_34', 'f1724_42', 'f1725_33', 'f1726_01', 'f1727_36', 'f1728_02', 'f1729_47', 'f1730_21', 'f1731_34', 'f1732_28', 'f1733_23', 'f1734_48', 'f1735_22', 'f1736_04', 'f1737_09', 'f1738_42', 'f1739_23', 'f1740_04', 'f1741_16', 'f1742_04', 'f1743_33', 'f1744_39', 'f1745_36', 'f1746_28', 'f1747_44', 'f1748_30', 'f1749_23', 'f1750_06', 'f1751_08', 'f1752_29', 'f1753_34', 'f1754_35', 'f1755_46', 'f1756_07', 'f1757_24', 'f1758_36', 'f1759_19', 'f1760_27', 'f1761_43', 'f1762_28', 'f1763_25', 'f1764_25', 'f1765_33', 'f1766_41', 'f1767_34', 'f1768_48', 'f1769_04', 'f1770_47', 'f1771_46', 'f1772_12', 'f1773_18', 'f1774_40', 'f1775_42', 'f1776_35', 'f1777_29', 'f1946_25', 'f1947_49', 'f1948_41', 'f1949_20', 'f1950_08', 'f1951_19', 'f1952_17', 'f1953_17', 'f1954_31', 'f1955_30', 'f1956_19', 'f1957_41', 'f1958_33', 'f1959_39', 'f1960_26', 'f1961_34', 'f1962_12', 'f1963_27', 'f1964_32', 'f1965_23', 'f1966_31', 'f1967_21', 'f1968_09', 'f1969_24', 'f1970_32', 'f1971_12', 'f1972_15', 'f1973_24', 'f1974_21', 'f1975_00', 'f1976_25', 'f1977_23', 'f1978_04', 'f1979_36', 'f1980_17', 'f1981_44', 'f1982_16', 'f1983_00', 'f1984_28', 'f1985_18', 'f1986_20', 'f1987_47', 'f1988_11', 'f1989_45', 'f1990_33', 'f1991_47', 'f1992_08', 'f1993_19', 'f1994_21', 'f1995_29', 'f1996_12', 'f1997_00', 'f1998_10', 'f1999_37', 'f2000_40', 'f2001_42', 'f2002_29', 'f2003_18', 'f2004_29', 'f2005_01', 'f2006_31', 'f2007_45', 'f2008_26', 'f2009_39', 'f2010_38', 'f2011_41', 'f2012_46', 'f2013_19', 'f2014_07', 'f2015_08', 'f1530_18', 'f1531_34', 'f1532_16', 'f1533_23', 'f1534_32', 'f1535_20', 'f1536_05', 'f1537_32', 'f1538_15', 'f1539_20', 'f1540_20', 'f1541_40', 'f1542_30', 'f1543_08', 'f1544_46', 'f1545_40', 'f1546_05', 'f1547_06', 'f1548_21', 'f1549_10', 'f1550_34', 'f1551_34', 'f1552_32', 'f1553_24', 'f1554_25', 'f1555_23', 'f1556_19', 'f1557_00', 'f1558_21', 'f1559_25', 'f1560_15', 'f1561_30', 'f1562_13', 'f1563_24', 'f1564_43', 'f1565_04', 'f1566_38', 'f1567_20', 'f1568_21', 'f1569_23', 'f1570_40', 'f1573_06', 'f1574_26', 'f1575_36', 'f1576_04', 'f1577_15', 'f1578_22', 'f1579_11', 'f1580_14', 'f1581_39', 'f1582_49', 'f1583_41', 'f1584_28', 'f1585_06', 'f1586_22', 'f1587_05', 'f1588_11', 'f1589_38', 'f1590_15', 'f1591_47', 'f1592_44', 'f1593_46', 'f1594_09', 'f1595_34', 'f1596_10', 'f1597_45', 'f1598_49', 'f1599_48', 'f1600_43', 'f1601_01', 'f1602_35', 'f1603_40', 'f1604_07', 'f1605_44', 'f1606_19', 'f1607_17', 'f1608_37', 'f1609_27', 'f1610_32', 'f1611_08', 'f1612_47', 'f1613_27', 'f1614_22', 'f1615_41', 'f1616_04', 'f1617_41', 'f1618_39', 'f1619_37', 'f1620_12', 'f1621_46', 'f1622_16', 'f1623_09', 'f1624_03', 'f1625_05', 'f1626_27', 'f1627_25', 'f1628_45', 'f1629_49', 'f1630_21', 'f1631_40', 'f1632_39', 'f1633_35', 'f1634_38', 'f1635_40', 'f1636_00', 'f1637_03', 'f1638_14', 'f1639_38', 'f1640_48', 'f1641_09', 'f1642_04', 'f1643_46', 'f1644_01', 'f1645_35', 'f1646_33', 'f1647_28', 'f1648_00', 'f1649_03', 'f1650_05', 'f1651_06', 'f1652_11', 'f1653_02', 'f1654_46', 'f1655_34', 'f1656_24', 'f1657_06', 'f1658_04', 'f1659_04', 'f1660_07', 'f1661_05', 'f1662_01', 'f1663_13', 'f1664_04', 'f1665_00', 'f1666_45', 'f1667_29', 'f1668_08', 'f1669_41', 'f1670_20', 'f1671_40', 'f1672_35', 'f1673_32', 'f1674_35', 'f1675_40', 'f1676_30', 'f1677_01', 'f1678_19', 'f1679_05', 'f1680_37', 'f1681_44', 'f1682_10', 'f1683_30', 'f1684_08', 'f1685_23', 'f1686_01', 'f1687_40', 'f1688_24', 'f1689_07', 'f1690_24', 'f1691_07', 'f1692_18', 'f1693_00', 'f1694_17', 'f1695_12', 'f1696_08', 'f1697_45', 'f1698_35', 'f1699_42', 'f1778_11', 'f1779_01', 'f1780_04', 'f1781_48', 'f1782_05', 'f1783_34', 'f1784_17', 'f1785_07', 'f1786_08', 'f1787_36', 'f1788_32', 'f1789_37', 'f1790_11', 'f1791_04', 'f1792_12', 'f1793_33', 'f1794_07', 'f1795_30', 'f1796_21', 'f1797_27', 'f1798_42', 'f1799_27', 'f1800_08', 'f1801_01', 'f1802_35', 'f1803_09', 'f1804_32', 'f1805_13', 'f1806_29', 'f1807_08', 'f1808_13', 'f1809_16', 'f1810_02', 'f1811_11', 'f1812_15', 'f1813_25', 'f1814_24', 'f1815_44', 'f1816_24', 'f1817_18', 'f1818_11', 'f1819_37', 'f1820_17', 'f1821_24', 'f1822_45', 'f1823_43', 'f1824_18', 'f1825_06', 'f1826_01', 'f1827_17', 'f1828_25', 'f1829_17', 'f1830_16', 'f1831_15', 'f1832_47', 'f1833_03', 'f1834_16', 'f1835_27', 'f1836_34', 'f1837_00', 'f1838_49', 'f1839_31', 'f1840_35', 'f1841_05', 'f1842_34', 'f1843_09', 'f1844_38', 'f1845_02', 'f1846_45', 'f1847_26', 'f1848_43', 'f1849_46', 'f1850_16', 'f1851_06', 'f1852_35', 'f1853_42', 'f1854_17', 'f1855_37', 'f1856_37', 'f1857_48', 'f1858_21', 'f1859_39', 'f1860_06', 'f1861_26', 'f1862_37', 'f1863_44', 'f1864_10', 'f1865_30', 'f1866_14', 'f1867_44', 'f1868_06', 'f1869_07', 'f1870_30', 'f1871_04', 'f1872_07', 'f1873_22', 'f1874_36', 'f1875_21', 'f1876_22', 'f1877_30', 'f1878_33', 'f1879_44', 'f1880_06', 'f1881_37', 'f1882_40', 'f1883_03', 'f1884_05', 'f1885_29', 'f1886_18', 'f1887_23', 'f1888_11', 'f1889_05', 'f1890_28', 'f1891_18', 'f1892_07', 'f1893_26', 'f1894_39', 'f1895_37', 'f1896_13', 'f1897_40', 'f1898_09', 'f1899_19', 'f1900_12', 'f1901_07', 'f1902_10', 'f1903_48', 'f1904_33', 'f1905_23', 'f1906_16', 'f1907_22', 'f1908_49', 'f1909_43', 'f1910_05', 'f1911_44', 'f1912_13', 'f1913_37', 'f1914_02', 'f1915_00', 'f1916_32', 'f1917_19', 'f1918_04', 'f1919_17', 'f1920_09', 'f1921_33', 'f1922_38', 'f1923_42', 'f1924_29', 'f1925_00', 'f1926_49', 'f1927_01', 'f1928_20', 'f1929_04', 'f1930_02', 'f1931_49', 'f1932_09', 'f1933_13', 'f1934_10', 'f1935_07', 'f1936_06', 'f1937_04', 'f1938_21', 'f1939_13', 'f1940_28', 'f1941_44', 'f1942_21', 'f1943_00', 'f1944_40', 'f1945_00', 'f2016_39', 'f2017_03', 'f2018_05', 'f2019_34', 'f2020_16', 'f2021_30', 'f2022_38', 'f2023_12', 'f2024_20', 'f2025_00', 'f2026_32', 'f2027_41', 'f2028_18', 'f2029_03', 'f2030_28', 'f2031_31', 'f2032_22', 'f2033_24', 'f2034_14', 'f2035_49', 'f2036_29', 'f2037_06', 'f2038_08', 'f2039_13', 'f2040_47', 'f2041_22', 'f2042_30', 'f2043_25', 'f2044_20', 'f2045_15', 'f2046_26', 'f2047_48', 'f2048_19', 'f2049_38', 'f2050_45', 'f2051_15', 'f2052_11', 'f2053_20', 'f2054_13', 'f2055_31', 'f2056_40', 'f2057_23', 'f2058_01', 'f2059_42', 'f2060_18', 'f2061_12', 'f2062_39', 'f2063_00', 'f2064_33', 'f2065_28', 'f2066_29', 'f2067_38', 'f2068_36', 'f2069_42', 'f2070_11', 'f2071_28', 'f2072_32', 'f2073_06', 'f2074_03', 'f2075_09', 'f2076_31', 'f2077_16', 'f2078_03', 'f2079_27', 'f2080_34', 'f2081_42', 'f2082_26', 'f2083_33', 'f2084_07', 'f2085_02', 'f2086_25', 'f2087_13', 'f2088_14', 'f2089_25', 'f2090_00', 'f2091_28', 'f2092_41', 'f2093_26', 'f2094_44', 'f2095_37', 'f2096_00', 'f2097_31', 'f2098_02', 'f2099_21', 'f2100_97', 'f2101_62', 'f2102_52', 'f2103_60', 'f2104_50', 'f2105_51', 'f2106_66', 'f2107_53', 'f2108_54', 'f2109_65', 'f2110_56', 'f2111_87', 'f2112_65', 'f2113_94', 'f2114_50', 'f2115_77', 'f2116_72', 'f2117_54', 'f2118_60', 'f2119_56', 'f2120_61', 'f2121_67', 'f2122_65', 'f2123_63', 'f2124_66', 'f2125_64', 'f2126_57', 'f2127_59', 'f2128_52', 'f2129_55', 'f2130_74', 'f2131_73', 'f2132_69', 'f2133_68', 'f2134_58', 'f2135_53', 'f2136_68', 'f2137_90', 'f2138_72', 'f2139_75', 'f2140_77', 'f2141_85', 'f2142_69', 'f2143_66', 'f2144_67', 'f2145_89', 'f2146_84', 'f2147_79', 'f2148_78', 'f2149_81', 'f2150_52', 'f2151_92', 'f2152_98', 'f2153_90', 'f2154_77', 'f2155_59', 'f2156_56', 'f2157_61', 'f2158_68', 'f2159_53', 'f2160_96', 'f2161_58', 'f2162_62', 'f2163_51', 'f2164_60', 'f2165_54', 'f2166_63', 'f2167_65', 'f2168_66', 'f2169_69', 'f2170_68', 'f2171_70', 'f2172_67', 'f2173_74', 'f2174_61', 'f2175_59', 'f2176_64', 'f2177_57', 'f2178_93', 'f2179_58', 'f2180_96', 'f2181_63', 'f2182_95', 'f2183_59', 'f2184_98', 'f2185_57', 'f2186_55', 'f2187_54', 'f2188_71', 'f2189_50', 'f2190_52', 'f2191_53', 'f2192_56', 'f2193_99', 'f2194_63', 'f2195_64', 'f2196_58', 'f2197_62', 'f2198_58', 'f2199_64', 'f2200_55', 'f2201_80', 'f2202_76', 'f2203_77', 'f2204_78', 'f2205_74', 'f2206_73', 'f2207_75', 'f2208_81', 'f2209_79', 'f2210_96', 'f2211_73', 'f2212_74', 'f2213_72', 'f2214_70', 'f2215_69', 'f2216_66', 'f2217_71', 'f2218_51', 'f2219_62', 'f2220_72', 'f2221_70', 'f2222_84', 'f2223_83', 'f2224_82', 'f2225_86', 'f2226_85', 'f2227_89', 'f2228_87', 'f2229_88', 'f2230_67', 'f2231_55', 'f2232_76', 'f2233_79', 'f2234_78', 'f2235_81', 'f2236_83', 'f2237_82', 'f2238_86', 'f2239_84', 'f2240_80', 'f2241_88', 'f2242_91', 'f2243_87', 'f2244_94', 'f2245_95', 'f2246_93', 'f2247_97', 'f2248_68', 'f2249_75', 'f2250_52', 'f2251_74', 'f2252_75', 'f2253_73', 'f2254_72', 'f2255_70', 'f2256_71', 'f2257_69', 'f2258_85', 'f2259_68', 'f2260_57', 'f2261_76', 'f2262_83', 'f2263_79', 'f2264_82', 'f2265_80', 'f2266_81', 'f2267_78', 'f2268_88', 'f2269_89', 'f2270_87', 'f2271_86', 'f2272_85', 'f2273_84', 'f2274_95', 'f2275_90', 'f2276_91', 'f2277_92', 'f2278_93', 'f2279_94', 'f2280_57', 'f2281_52', 'f2282_53', 'f2283_59', 'f2284_51', 'f2285_54', 'f2286_50', 'f2287_60', 'f2288_58', 'f2289_62', 'f2290_64', 'f2291_65', 'f2292_70', 'f2293_68', 'f2294_71', 'f2295_67', 'f2296_73', 'f2297_69', 'f2298_74', 'f2299_91', 'f2300_52', 'f2301_65', 'f2302_58', 'f2303_66', 'f2304_67', 'f2305_60', 'f2306_63', 'f2307_62', 'f2308_56', 'f2309_54', 'f2310_51', 'f2311_61', 'f2312_87', 'f2313_55', 'f2314_53', 'f2315_59', 'f2316_50', 'f2317_76', 'f2318_78', 'f2319_77', 'f2320_75', 'f2321_84', 'f2322_80', 'f2323_81', 'f2324_84', 'f2325_86', 'f2326_83', 'f2327_90', 'f2328_92', 'f2329_94', 'f2330_95', 'f2331_93', 'f2332_97', 'f2333_98', 'f2334_99', 'f2335_52', 'f2336_99', 'f2337_71', 'f2338_70', 'f2339_76', 'f2340_80', 'f2341_65', 'f2342_82', 'f2343_83', 'f2344_86', 'f2345_87', 'f2346_88', 'f2347_58', 'f2348_56', 'f2349_78', 'f2350_98', 'f2351_74', 'f2352_97', 'f2353_70', 'f2354_87', 'f2355_85', 'f2356_86', 'f2357_70', 'f2358_71', 'f2359_72', 'f2360_75', 'f2361_74', 'f2362_73', 'f2363_77', 'f2364_65', 'f2365_62', 'f2366_64', 'f2367_63', 'f2368_50', 'f2369_56', 'f2370_67', 'f2371_68', 'f2372_55', 'f2373_53', 'f2374_59', 'f2375_61', 'f2376_57', 'f2377_66', 'f2378_69', 'f2379_68', 'f2380_76', 'f2381_54', 'f2382_52', 'f2383_60', 'f2384_51', 'f2385_83', 'f2386_82', 'f2387_81', 'f2388_79', 'f2389_86', 'f2390_87', 'f2391_85', 'f2392_80', 'f2393_90', 'f2394_84', 'f2395_78', 'f2396_91', 'f2397_92', 'f2398_51', 'f2399_85', 'f2400_61', 'f2401_78', 'f2402_75', 'f2403_71', 'f2404_70', 'f2405_90', 'f2406_72', 'f2407_74', 'f2408_73', 'f2409_51', 'f2410_85', 'f2411_88', 'f2412_86', 'f2413_87', 'f2414_89', 'f2415_79', 'f2416_80', 'f2417_81', 'f2418_82', 'f2419_83', 'f2420_84', 'f2421_86', 'f2422_85', 'f2423_88', 'f2424_90', 'f2425_91', 'f2426_87', 'f2427_89', 'f2428_96', 'f2429_95', 'f2430_92', 'f2431_93', 'f2432_94', 'f2433_75', 'f2434_59', 'f2435_57', 'f2436_53', 'f2437_50', 'f2438_76', 'f2439_77', 'f2440_79', 'f2441_83', 'f2442_81', 'f2443_80', 'f2444_84', 'f2445_82', 'f2446_88', 'f2447_93', 'f2448_94', 'f2449_96', 'f2450_56', 'f2451_68', 'f2452_69', 'f2453_70', 'f2454_73', 'f2455_72', 'f2456_71', 'f2457_97', 'f2458_53', 'f2459_55', 'f2460_52', 'f2461_99', 'f2462_98', 'f2463_79', 'f2464_74', 'f2465_75', 'f2466_76', 'f2467_77', 'f2468_78', 'f2469_50', 'f2470_80', 'f2471_82', 'f2472_83', 'f2473_81', 'f2474_84', 'f2475_66', 'f2476_67', 'f2477_69', 'f2478_68', 'f2479_65', 'f2480_61', 'f2481_58', 'f2482_62', 'f2483_64', 'f2484_76', 'f2485_77', 'f2486_95', 'f2487_92', 'f2488_90', 'f2489_89', 'f2490_91', 'f2491_71', 'f2492_72', 'f2493_99', 'f2494_73', 'f2495_59', 'f2496_56', 'f2497_54', 'f2498_75', 'f2499_74', 'f2500_50', 'f2501_53', 'f2502_59', 'f2503_57', 'f2504_69', 'f2505_79', 'f2506_77', 'f2507_78', 'f2508_71', 'f2509_53', 'f2510_55', 'f2511_52', 'f2512_54', 'f2513_56', 'f2514_50', 'f2515_57', 'f2516_59', 'f2517_63', 'f2518_67', 'f2519_67', 'f2520_64', 'f2521_66', 'f2522_61', 'f2523_65', 'f2524_58', 'f2525_62', 'f2526_71', 'f2527_72', 'f2528_69', 'f2529_70', 'f2530_91', 'f2531_92', 'f2532_93', 'f2533_94', 'f2534_96', 'f2535_60', 'f2536_59', 'f2537_57', 'f2538_60', 'f2539_96', 'f2540_95', 'f2541_99', 'f2542_55', 'f2543_98', 'f2544_53', 'f2545_52', 'f2546_62', 'f2547_96', 'f2548_84', 'f2549_82', 'f2550_79', 'f2551_80', 'f2552_82', 'f2553_92', 'f2554_55', 'f2555_88', 'f2556_97', 'f2557_98', 'f2558_96', 'f2559_95', 'f2560_93', 'f2561_89', 'f3553_12', 'f3561_09', 'f2562_90', 'f2563_91', 'f2564_59', 'f2565_57', 'f2566_51', 'f2567_60', 'f2568_54', 'f2569_58', 'f2570_52', 'f2571_62', 'f2572_63', 'f2573_61', 'f2574_64', 'f2575_67', 'f2576_66', 'f2577_65', 'f2578_68', 'f2579_76', 'f3249_21', 'f3250_14', 'f3251_33', 'f3252_32', 'f3253_11', 'f3254_32', 'f3255_43', 'f3256_38', 'f3257_17', 'f3258_46', 'f3259_15', 'f3260_09', 'f3261_00', 'f3262_45', 'f3263_08', 'f3264_06', 'f3265_08', 'f3266_12', 'f3267_41', 'f3268_37', 'f3269_06', 'f3270_11', 'f3271_09', 'f3272_48', 'f3273_45', 'f3274_27', 'f3275_40', 'f3276_49', 'f3277_09', 'f3278_33', 'f3279_28', 'f3280_34', 'f3281_27', 'f3282_28', 'f3283_17', 'f3284_38', 'f3285_15', 'f3286_40', 'f3287_41', 'f3288_23', 'f3289_18', 'f3290_01', 'f3291_47', 'f3292_31', 'f3293_30', 'f3294_06', 'f3295_35', 'f3296_35', 'f3297_22', 'f3298_12', 'f3299_12', 'f3300_25', 'f3301_38', 'f3302_29', 'f3303_31', 'f3304_23', 'f3305_28', 'f3306_39', 'f3307_33', 'f3308_03', 'f3309_37', 'f3310_44', 'f3311_03', 'f3312_28', 'f3313_11', 'f3314_25', 'f3315_23', 'f3316_22', 'f3317_25', 'f3318_25', 'f3319_48', 'f3320_18', 'f3321_36', 'f3322_40', 'f2580_69', 'f2581_72', 'f2582_70', 'f2583_71', 'f2584_73', 'f2585_74', 'f2586_75', 'f2587_73', 'f2588_72', 'f2589_78', 'f2590_60', 'f2591_70', 'f2592_71', 'f2593_72', 'f2594_90', 'f2595_89', 'f2596_86', 'f2597_88', 'f2598_92', 'f2599_91', 'f3100_44', 'f3101_07', 'f3102_36', 'f3103_38', 'f3104_25', 'f3105_03', 'f3106_05', 'f3107_16', 'f3108_34', 'f3109_30', 'f3110_25', 'f3111_05', 'f3112_45', 'f3113_40', 'f3114_13', 'f3115_25', 'f3116_03', 'f3117_11', 'f3118_09', 'f3119_39', 'f3120_04', 'f3121_43', 'f3122_40', 'f3123_42', 'f3124_21', 'f3125_02', 'f3126_20', 'f3127_16', 'f3128_15', 'f3129_16', 'f3130_44', 'f3131_11', 'f3132_12', 'f3133_33', 'f3134_27', 'f3135_37', 'f3136_07', 'f3137_47', 'f3138_46', 'f3139_09', 'f3140_49', 'f3141_36', 'f3142_38', 'f3143_04', 'f3144_39', 'f3145_38', 'f3146_14', 'f3147_41', 'f3148_21', 'f3149_41', 'f3150_21', 'f3151_13', 'f3152_47', 'f3153_49', 'f3154_48', 'f3155_15', 'f3156_26', 'f3157_23', 'f3158_03', 'f3159_16', 'f3160_19', 'f3161_02', 'f3162_20', 'f3163_24', 'f3164_09', 'f3165_11', 'f3166_12', 'f3167_45', 'f3168_20', 'f3169_14', 'f3170_08', 'f3171_30', 'f3172_42', 'f3173_48', 'f3175_03', 'f3176_15', 'f3177_03', 'f3178_23', 'f3179_39', 'f3180_41', 'f3181_10', 'f3182_40', 'f3183_15', 'f3184_11', 'f3185_38', 'f3186_24', 'f3187_33', 'f3188_47', 'f3189_40', 'f3190_08', 'f3191_43', 'f3192_37', 'f3193_08', 'f3194_31', 'f3195_04', 'f3196_35', 'f3197_34', 'f3198_32', 'f3199_08', 'f3200_41', 'f3201_07', 'f3202_01', 'f3203_10', 'f3204_15', 'f3205_40', 'f3206_45', 'f3207_05', 'f3208_06', 'f3209_08', 'f3210_22', 'f3211_20', 'f3212_36', 'f3213_04', 'f3214_03', 'f3215_34', 'f3216_33', 'f3217_28', 'f3218_23', 'f3219_49', 'f3220_48', 'f3221_05', 'f3222_24', 'f3223_18', 'f3224_05', 'f3225_26', 'f3226_21', 'f3227_14', 'f3228_48', 'f3229_48', 'f3230_21', 'f3231_19', 'f3232_11', 'f3233_02', 'f3234_23', 'f3235_00', 'f3236_26', 'f3237_27', 'f3238_40', 'f3239_36', 'f3240_48', 'f3241_49', 'f3242_19', 'f3243_44', 'f3244_38', 'f3245_09', 'f3246_06', 'f3247_40', 'f3248_19', 'f3323_10', 'f3324_05', 'f3325_08', 'f3326_06', 'f3327_11', 'f3328_45', 'f3329_30', 'f3330_43', 'f3331_20', 'f3332_19', 'f3333_15', 'f3334_16', 'f3335_15', 'f3336_15', 'f3337_21', 'f3338_15', 'f3339_15', 'f3340_15', 'f3341_29', 'f3342_24', 'f3343_18', 'f3344_26', 'f3345_12', 'f3346_12', 'f3347_47', 'f3348_00', 'f3349_22', 'f3350_11', 'f3351_27', 'f3352_39', 'f3353_33', 'f3354_29', 'f3355_36', 'f3356_11', 'f3357_06', 'f3358_28', 'f3359_42', 'f3360_00', 'f3361_17', 'f3362_03', 'f3363_42', 'f3364_36', 'f3365_46', 'f3366_32', 'f3367_07', 'f3368_37', 'f3369_37', 'f3370_37', 'f3371_34', 'f3372_23', 'f3373_36', 'f3374_38', 'f3375_30', 'f3376_29', 'f3377_11', 'f3378_44', 'f3379_03', 'f3380_04', 'f3381_42', 'f3382_25', 'f3383_24', 'f3384_26', 'f3385_08', 'f3386_27', 'f3387_42', 'f3388_36', 'f3389_44', 'f3390_07', 'f3391_40', 'f3392_06', 'f3393_08', 'f3394_37', 'f3395_44', 'f3396_07', 'f3397_12', 'f3398_06', 'f3399_09', 'f3400_08', 'f3401_42', 'f3402_08', 'f3403_48', 'f3404_40', 'f3405_07', 'f3406_49', 'f3407_40', 'f3408_47', 'f3409_20', 'f3410_19', 'f3411_09', 'f3412_27', 'f3413_34', 'f3414_29', 'f3415_33', 'f3416_28', 'f3923_00', 'f3924_24', 'f3925_41', 'f3926_17', 'f4095_43', 'f4096_14', 'f4097_41', 'f4098_19', 'f4099_10', 'f3417_01', 'f3418_34', 'f3419_33', 'f3420_27', 'f3421_31', 'f3422_32', 'f3423_29', 'f3424_24', 'f3425_47', 'f3426_23', 'f3427_21', 'f3428_02', 'f3429_41', 'f3430_38', 'f3431_32', 'f3432_38', 'f3433_10', 'f3434_00', 'f3435_24', 'f3436_22', 'f3437_17', 'f3438_08', 'f3439_44', 'f3440_33', 'f3441_24', 'f3442_00', 'f3443_42', 'f3444_07', 'f3445_01', 'f3446_10', 'f3447_20', 'f3448_15', 'f3449_11', 'f3450_19', 'f3451_01', 'f3452_13', 'f3453_15', 'f3454_44', 'f3455_32', 'f3456_33', 'f3457_40', 'f3458_26', 'f3459_46', 'f3460_47', 'f3461_23', 'f3462_15', 'f3463_16', 'f3464_12', 'f3465_24', 'f3466_22', 'f3467_12', 'f3468_13', 'f3469_10', 'f3470_24', 'f3569_18', 'f3810_05', 'f3811_12', 'f3812_06', 'f3813_08', 'f3814_43', 'f3815_34', 'f3816_24', 'f3817_22', 'f3818_27', 'f3819_19', 'f3820_39', 'f3821_06', 'f3822_47', 'f3823_46', 'f3824_05', 'f3825_12', 'f3826_07', 'f3827_08', 'f3828_24', 'f3829_26', 'f3830_48', 'f3831_41', 'f3832_04', 'f3833_03', 'f3834_35', 'f3835_39', 'f3836_27', 'f3837_30', 'f3838_46', 'f3839_11', 'f3840_05', 'f3841_01', 'f3842_45', 'f3843_30', 'f3844_11', 'f3845_39', 'f3846_02', 'f3847_24', 'f3848_28', 'f3849_21', 'f3850_20', 'f3851_19', 'f3852_32', 'f3853_22', 'f3854_08', 'f3855_47', 'f3856_34', 'f3857_01', 'f3858_25', 'f3859_23', 'f3860_20', 'f3861_21', 'f3862_40', 'f3863_30', 'f3864_42', 'f3865_26', 'f3866_43', 'f3867_42', 'f3868_35', 'f3869_23', 'f3870_03', 'f3871_42', 'f3872_39', 'f3873_37', 'f3874_15', 'f3875_35', 'f3876_02', 'f3877_11', 'f3878_43', 'f3879_35', 'f3880_29', 'f3881_31', 'f3882_22', 'f3883_18', 'f3884_40', 'f3885_04', 'f3886_02', 'f3887_39', 'f3888_32', 'f3889_26', 'f3890_40', 'f3891_31', 'f3892_07', 'f3893_01', 'f3894_37', 'f3895_38', 'f3896_07', 'f3897_45', 'f3898_28', 'f3899_30', 'f3900_35', 'f3901_45', 'f3902_40', 'f3903_05', 'f3904_45', 'f3905_45', 'f3906_44', 'f3907_43', 'f3908_41', 'f3909_46', 'f3910_30', 'f3911_34', 'f3912_15', 'f3913_01', 'f3914_30', 'f3915_05', 'f3916_23', 'f3917_03', 'f3918_03', 'f3919_18', 'f3920_08', 'f3921_41', 'f3922_38', 'f3471_02', 'f3472_19', 'f3473_21', 'f3474_05', 'f3475_09', 'f3476_46', 'f3477_45', 'f3478_49', 'f3479_08', 'f3480_48', 'f3481_39', 'f3482_33', 'f3483_16', 'f3484_17', 'f3485_45', 'f3486_00', 'f3487_02', 'f3488_35', 'f3489_38', 'f3490_39', 'f3491_31', 'f3492_35', 'f3493_27', 'f3494_34', 'f3666_48', 'f3667_35', 'f3668_33', 'f3669_35', 'f3670_40', 'f3671_04', 'f3672_20', 'f3673_48', 'f3674_32', 'f3675_24', 'f3676_37', 'f3677_29', 'f3678_17', 'f3679_06', 'f3680_36', 'f3681_31', 'f3682_45', 'f3683_06', 'f3684_46', 'f3685_08', 'f3686_49', 'f3687_48', 'f3688_07', 'f3689_09', 'f3690_41', 'f3691_47', 'f3692_49', 'f3693_03', 'f3694_44', 'f3695_42', 'f3696_44', 'f3697_32', 'f3698_01', 'f3699_41', 'f3700_25', 'f3701_44', 'f3702_47', 'f3703_10', 'f3704_45', 'f3705_48', 'f3706_37', 'f3707_32', 'f3708_28', 'f3709_31', 'f3710_43', 'f3711_08', 'f3712_14', 'f3713_40', 'f3714_05', 'f3715_44', 'f3716_43', 'f3717_48', 'f3718_40', 'f3719_06', 'f3720_15', 'f3721_04', 'f3722_39', 'f3723_03', 'f3724_32', 'f3725_39', 'f3726_09', 'f3727_12', 'f3728_28', 'f3729_27', 'f3730_33', 'f3731_07', 'f3732_30', 'f3733_48', 'f3734_01', 'f3735_09', 'f3736_09', 'f3737_46', 'f3738_16', 'f3739_34', 'f3740_01', 'f3741_12', 'f3742_12', 'f3743_12', 'f3744_12', 'f3745_12', 'f3746_12', 'f3747_12', 'f3748_29', 'f3749_27', 'f3750_00', 'f3751_39', 'f3752_35', 'f3753_43', 'f3754_42', 'f3755_33', 'f3756_06', 'f3757_19', 'f3758_19', 'f3759_43', 'f3760_06', 'f3761_12', 'f3762_40', 'f3763_41', 'f3764_37', 'f3765_44', 'f3766_48', 'f3767_45', 'f3768_02', 'f3769_10', 'f3770_21', 'f3771_15', 'f3772_10', 'f3773_14', 'f3774_21', 'f3775_12', 'f3776_05', 'f3777_32', 'f3778_23', 'f3779_49', 'f3780_30', 'f3781_28', 'f3782_00', 'f3783_47', 'f3784_14', 'f3785_26', 'f3786_04', 'f3787_15', 'f3788_14', 'f3789_16', 'f3790_48', 'f3791_09', 'f3792_21', 'f3793_06', 'f3794_17', 'f3795_00', 'f3796_14', 'f3797_07', 'f3798_08', 'f3799_11', 'f3800_17', 'f3801_00', 'f3802_05', 'f3803_39', 'f3804_08', 'f3805_07', 'f3806_01', 'f3807_11', 'f3808_45', 'f3809_17', 'f3495_01', 'f3496_38', 'f3497_42', 'f3498_04', 'f3499_36', 'f3500_08', 'f3501_06', 'f3502_45', 'f3503_07', 'f3504_46', 'f3505_39', 'f3506_22', 'f3507_42', 'f3508_31', 'f3509_42', 'f3510_43', 'f3511_46', 'f3512_31', 'f3513_47', 'f3514_20', 'f3515_26', 'f3516_45', 'f3517_27', 'f3518_46', 'f3519_18', 'f3520_45', 'f3521_09', 'f3522_46', 'f3523_31', 'f3524_43', 'f3525_29', 'f3526_34', 'f3527_33', 'f3528_35', 'f3529_11', 'f3530_32', 'f3531_27', 'f3532_39', 'f3533_31', 'f3534_47', 'f3535_09', 'f3536_49', 'f3537_23', 'f3538_29', 'f3539_44', 'f3540_36', 'f3541_02', 'f3542_00', 'f3543_29', 'f3544_20', 'f3545_06', 'f3546_36', 'f3547_04', 'f3548_40', 'f3549_47', 'f3550_07', 'f3551_12', 'f3552_12', 'f3554_18', 'f3555_14', 'f3556_19', 'f3557_12', 'f3558_12', 'f3559_23', 'f3560_17', 'f3562_47', 'f3563_46', 'f3564_08', 'f3565_45', 'f3566_36', 'f3567_49', 'f3568_48', 'f3570_15', 'f3571_20', 'f3572_03', 'f3573_02', 'f3574_30', 'f3575_04', 'f3576_04', 'f3577_03', 'f3578_27', 'f3579_30', 'f3580_22', 'f3581_23', 'f3582_25', 'f3583_09', 'f3584_47', 'f3585_49', 'f3586_05', 'f3587_27', 'f3588_33', 'f3589_24', 'f3590_03', 'f3591_14', 'f3592_19', 'f3593_26', 'f3594_23', 'f3595_18', 'f3596_19', 'f3597_18', 'f3598_35', 'f3599_19', 'f3600_46', 'f3601_49', 'f3602_12', 'f3603_14', 'f3604_21', 'f3605_17', 'f3606_19', 'f3607_15', 'f3608_13', 'f3609_24', 'f3610_45', 'f3611_14', 'f3612_13', 'f3613_20', 'f3614_06', 'f3615_49', 'f3616_07', 'f3617_43', 'f3618_26', 'f3619_19', 'f3620_07', 'f3621_14', 'f3622_43', 'f3623_42', 'f3624_44', 'f3625_17', 'f3626_35', 'f3627_46', 'f3628_27', 'f3629_19', 'f3630_14', 'f3631_34', 'f3632_10', 'f3633_29', 'f3634_16', 'f3635_09', 'f3636_24', 'f3637_45', 'f3638_42', 'f3639_43', 'f3640_13', 'f3641_13', 'f3642_03', 'f3643_29', 'f3644_26', 'f3645_14', 'f3646_15', 'f3647_13', 'f3648_17', 'f3649_28', 'f3650_20', 'f3651_18', 'f3652_48', 'f3653_40', 'f3654_03', 'f3655_18', 'f3656_42', 'f3657_40', 'f3658_27', 'f3659_25', 'f3660_26', 'f3661_19', 'f3662_24', 'f3663_13', 'f3664_18', 'f3665_22', 'f3927_00', 'f3928_39', 'f3929_28', 'f3930_25', 'f3931_13', 'f3932_35', 'f3933_30', 'f3934_45', 'f3935_48', 'f3936_41', 'f3937_40', 'f3938_46', 'f3939_49', 'f3940_26', 'f3941_08', 'f3942_06', 'f3943_12', 'f3944_02', 'f3945_00', 'f3946_04', 'f3947_36', 'f3948_41', 'f3949_09', 'f3950_44', 'f3951_33', 'f3951_47', 'f3952_40', 'f3953_28', 'f3954_30', 'f3955_03', 'f3956_26', 'f3957_18', 'f3958_42', 'f3960_19', 'f3961_03', 'f3962_36', 'f3963_34', 'f3964_40', 'f3965_14', 'f3966_01', 'f3967_43', 'f3968_18', 'f3969_02', 'f3970_25', 'f3971_41', 'f3972_19', 'f3973_27', 'f3974_03', 'f3975_15', 'f3976_36', 'f3977_39', 'f3978_35', 'f3979_36', 'f3980_34', 'f3981_38', 'f3982_48', 'f3983_27', 'f3984_32', 'f3985_04', 'f3986_31', 'f3987_13', 'f3988_14', 'f3989_21', 'f3990_02', 'f3991_38', 'f3992_46', 'f3993_05', 'f3994_27', 'f3995_18', 'f3996_02', 'f3997_45', 'f3998_40', 'f3999_42', 'f4000_40', 'f4001_45', 'f4002_46', 'f4003_07', 'f4004_35', 'f4005_01', 'f4006_12', 'f4007_21', 'f4008_34', 'f4009_27', 'f4010_12', 'f4011_12', 'f4012_13', 'f4013_32', 'f4014_43', 'f4015_05', 'f4016_16', 'f4017_11', 'f4018_10', 'f4019_00', 'f4020_15', 'f4021_01', 'f4022_12', 'f4023_00', 'f4024_12', 'f4025_17', 'f4026_43', 'f4027_34', 'f4028_44', 'f4029_29', 'f4030_29', 'f4031_33', 'f4032_33', 'f4033_05', 'f4034_28', 'f4035_29', 'f4036_01', 'f4037_48', 'f4038_15', 'f4039_48', 'f4040_28', 'f4041_39', 'f4042_33', 'f4043_08', 'f4044_44', 'f4045_31', 'f4046_46', 'f4047_15', 'f4048_24', 'f4049_18', 'f4050_05', 'f4051_49', 'f4052_33', 'f4053_14', 'f4054_12', 'f4055_44', 'f4056_41', 'f4057_40', 'f4058_09', 'f4059_48', 'f4060_46', 'f4061_16', 'f4062_17', 'f4063_09', 'f4064_46', 'f4065_47', 'f4066_22', 'f4067_23', 'f4068_21', 'f4069_03', 'f4070_43', 'f4071_32', 'f4072_44', 'f4073_38', 'f4074_12', 'f4075_12', 'f4076_42', 'f4077_42', 'f4078_05', 'f4079_43', 'f4080_22', 'f4081_24', 'f4082_29', 'f4083_30', 'f4084_14', 'f4085_42', 'f4086_36', 'f4087_40', 'f4088_26', 'f4089_12', 'f4090_35', 'f4091_23', 'f4092_24', 'f4093_35', 'f4094_49']
#train = 652835, #val = 83388, #test = 81628
#num_participants = 3597

## init models: ResNet18

Created federated learner
## train...
Entered train
Number of participants: 3597
Set optimizer
Beginning training
Beginning epoch 1
Participant 0 (n=304) error rate: 0.9736842105263158
Participant 10 (n=336) error rate: 0.9613095238095238
Participant 20 (n=288) error rate: 0.9479166666666666
Participant 30 (n=224) error rate: 0.9776785714285714
Participant 40 (n=288) error rate: 0.9826388888888888
Participant 50 (n=240) error rate: 0.9333333333333333
Participant 60 (n=240) error rate: 0.9625
Participant 70 (n=336) error rate: 0.9851190476190477
Participant 80 (n=256) error rate: 0.97265625
Participant 90 (n=320) error rate: 0.953125
Participant 100 (n=272) error rate: 0.9669117647058824
Participant 110 (n=336) error rate: 0.9285714285714286
Participant 120 (n=240) error rate: 1.0
Participant 130 (n=288) error rate: 0.9652777777777778
Participant 140 (n=272) error rate: 0.9705882352941176
Participant 150 (n=288) error rate: 0.9201388888888888
Participant 160 (n=272) error rate: 0.9632352941176471
Participant 170 (n=304) error rate: 0.9736842105263158
Participant 180 (n=288) error rate: 0.9722222222222222
Participant 190 (n=336) error rate: 0.9523809523809523
Participant 200 (n=192) error rate: 0.9947916666666666
Participant 210 (n=272) error rate: 0.9742647058823529
Participant 220 (n=256) error rate: 0.98046875
Participant 230 (n=272) error rate: 0.9448529411764706
Participant 240 (n=304) error rate: 0.9572368421052632
Participant 250 (n=192) error rate: 1.0
Participant 260 (n=304) error rate: 0.9835526315789473
Participant 270 (n=192) error rate: 0.9739583333333334
Participant 280 (n=304) error rate: 0.9671052631578947
Participant 290 (n=272) error rate: 0.9705882352941176
Participant 300 (n=256) error rate: 0.96875
Participant 310 (n=304) error rate: 0.9802631578947368
Participant 320 (n=336) error rate: 0.9791666666666666
Participant 330 (n=320) error rate: 0.909375
Participant 340 (n=256) error rate: 0.97265625
Participant 350 (n=256) error rate: 0.97265625
Participant 360 (n=336) error rate: 0.9642857142857143
Participant 370 (n=288) error rate: 0.9340277777777778
Participant 380 (n=272) error rate: 0.9595588235294118
Participant 390 (n=288) error rate: 0.9513888888888888
Participant 400 (n=224) error rate: 0.9330357142857143
Participant 410 (n=256) error rate: 0.953125
Participant 420 (n=272) error rate: 0.9742647058823529
Participant 430 (n=272) error rate: 0.9816176470588235
Participant 440 (n=256) error rate: 0.97265625
Participant 450 (n=208) error rate: 0.9615384615384616
Participant 460 (n=304) error rate: 0.9605263157894737
Participant 470 (n=272) error rate: 0.9852941176470589
Participant 480 (n=224) error rate: 0.9553571428571429
Participant 490 (n=256) error rate: 0.953125
Participant 500 (n=256) error rate: 0.97265625
Participant 510 (n=256) error rate: 0.93359375
Participant 520 (n=256) error rate: 0.984375
Participant 530 (n=320) error rate: 0.925
Participant 540 (n=304) error rate: 0.9703947368421053
Participant 550 (n=288) error rate: 0.9618055555555556
Participant 560 (n=320) error rate: 0.9625
Participant 570 (n=208) error rate: 0.9903846153846154
Participant 580 (n=224) error rate: 0.9732142857142857
Participant 590 (n=240) error rate: 0.9833333333333333
Participant 600 (n=224) error rate: 0.9553571428571429
Participant 610 (n=240) error rate: 0.9708333333333333
Participant 620 (n=272) error rate: 0.9889705882352942
Participant 630 (n=256) error rate: 0.953125
Participant 640 (n=192) error rate: 0.9947916666666666
Participant 650 (n=256) error rate: 0.9921875
Participant 660 (n=336) error rate: 0.9761904761904762
Participant 670 (n=208) error rate: 0.9567307692307693
Participant 680 (n=240) error rate: 0.9333333333333333
Participant 690 (n=272) error rate: 0.9779411764705882
Participant 700 (n=272) error rate: 0.9779411764705882
Participant 710 (n=272) error rate: 0.9742647058823529
Participant 720 (n=192) error rate: 0.9739583333333334
Participant 730 (n=288) error rate: 0.9583333333333334
Participant 740 (n=192) error rate: 0.9739583333333334
Participant 750 (n=192) error rate: 0.9739583333333334
Participant 760 (n=304) error rate: 0.9736842105263158
Participant 770 (n=272) error rate: 0.9816176470588235
Participant 780 (n=256) error rate: 0.9375
Participant 790 (n=288) error rate: 0.9444444444444444
Participant 800 (n=256) error rate: 0.96484375
Participant 810 (n=272) error rate: 0.9779411764705882
Participant 820 (n=240) error rate: 0.9875
Participant 830 (n=192) error rate: 0.9791666666666666
Participant 840 (n=304) error rate: 0.9539473684210527
Participant 850 (n=256) error rate: 0.94921875
Participant 860 (n=304) error rate: 0.9111842105263158
Participant 870 (n=288) error rate: 0.9756944444444444
Participant 880 (n=176) error rate: 0.9715909090909091
Participant 890 (n=240) error rate: 0.9833333333333333
Participant 900 (n=288) error rate: 0.9791666666666666
Participant 910 (n=208) error rate: 0.9471153846153846
Participant 920 (n=272) error rate: 0.9742647058823529
Participant 930 (n=240) error rate: 0.975
Participant 940 (n=176) error rate: 0.9375
Participant 950 (n=304) error rate: 0.9671052631578947
Participant 960 (n=112) error rate: 0.9910714285714286
Participant 970 (n=192) error rate: 0.9635416666666666
Participant 980 (n=128) error rate: 0.984375
Participant 990 (n=288) error rate: 0.9791666666666666
Participant 1000 (n=304) error rate: 0.9572368421052632
Participant 1010 (n=176) error rate: 0.9943181818181818
Participant 1020 (n=240) error rate: 0.9625
Participant 1030 (n=240) error rate: 0.9666666666666667
Participant 1040 (n=160) error rate: 0.98125
Participant 1050 (n=224) error rate: 0.9776785714285714
Participant 1060 (n=256) error rate: 0.9765625
Participant 1070 (n=192) error rate: 0.9739583333333334
Participant 1080 (n=224) error rate: 0.9732142857142857
Participant 1090 (n=176) error rate: 0.9602272727272727
Participant 1100 (n=96) error rate: 0.9791666666666666
Participant 1110 (n=48) error rate: 1.0
Participant 1120 (n=320) error rate: 0.9625
Participant 1130 (n=224) error rate: 1.0
Participant 1140 (n=96) error rate: 1.0
Participant 1150 (n=176) error rate: 0.9886363636363636
Participant 1160 (n=176) error rate: 0.9602272727272727
Participant 1170 (n=288) error rate: 0.9479166666666666
Participant 1180 (n=288) error rate: 0.96875
Participant 1190 (n=208) error rate: 0.9951923076923077
Participant 1200 (n=160) error rate: 0.98125
Participant 1210 (n=192) error rate: 0.9583333333333334
Participant 1220 (n=208) error rate: 0.9711538461538461
Participant 1230 (n=208) error rate: 0.9951923076923077
Participant 1240 (n=240) error rate: 0.9625
Participant 1250 (n=176) error rate: 0.9318181818181818
Participant 1260 (n=176) error rate: 0.9715909090909091
Participant 1270 (n=240) error rate: 0.9708333333333333
Participant 1280 (n=80) error rate: 0.975
Participant 1290 (n=208) error rate: 0.9759615384615384
Participant 1300 (n=160) error rate: 0.95625
Participant 1310 (n=208) error rate: 0.9855769230769231
Participant 1320 (n=160) error rate: 0.975
Participant 1330 (n=224) error rate: 0.9866071428571429
Participant 1340 (n=208) error rate: 0.9663461538461539
Participant 1350 (n=272) error rate: 0.9779411764705882
Participant 1360 (n=256) error rate: 0.98046875
Participant 1370 (n=192) error rate: 0.984375
Participant 1380 (n=224) error rate: 0.9821428571428571
Participant 1390 (n=192) error rate: 0.9583333333333334
Participant 1400 (n=272) error rate: 0.9742647058823529
Participant 1410 (n=112) error rate: 1.0
Participant 1420 (n=272) error rate: 0.9595588235294118
Participant 1430 (n=224) error rate: 0.9598214285714286
Participant 1440 (n=208) error rate: 0.9711538461538461
Participant 1450 (n=272) error rate: 0.9705882352941176
Participant 1460 (n=144) error rate: 0.9583333333333334
Participant 1470 (n=256) error rate: 0.97265625
Participant 1480 (n=256) error rate: 0.96484375
Participant 1490 (n=208) error rate: 0.9615384615384616
Participant 1500 (n=112) error rate: 0.9821428571428571
Participant 1510 (n=128) error rate: 0.9296875
Participant 1520 (n=128) error rate: 0.9765625
Participant 1530 (n=128) error rate: 0.953125
Participant 1540 (n=112) error rate: 0.9553571428571429
Participant 1550 (n=128) error rate: 0.9453125
Participant 1560 (n=128) error rate: 0.9609375
Participant 1570 (n=128) error rate: 0.9609375
Participant 1580 (n=128) error rate: 0.9375
Participant 1590 (n=112) error rate: 0.9821428571428571
Participant 1600 (n=112) error rate: 0.9553571428571429
Participant 1610 (n=112) error rate: 0.9553571428571429
Participant 1620 (n=96) error rate: 0.9583333333333334
Participant 1630 (n=128) error rate: 0.953125
Participant 1640 (n=128) error rate: 0.9609375
Participant 1650 (n=112) error rate: 0.9642857142857143
Participant 1660 (n=128) error rate: 0.96875
Participant 1670 (n=112) error rate: 0.9732142857142857
Participant 1680 (n=128) error rate: 0.953125
Participant 1690 (n=80) error rate: 0.95
Participant 1700 (n=112) error rate: 0.9821428571428571
Participant 1710 (n=128) error rate: 0.9296875
Participant 1720 (n=128) error rate: 0.984375
Participant 1730 (n=128) error rate: 0.984375
Participant 1740 (n=96) error rate: 0.9479166666666666
Participant 1750 (n=128) error rate: 0.9609375
Participant 1760 (n=128) error rate: 0.96875
Participant 1770 (n=112) error rate: 0.9553571428571429
Participant 1780 (n=112) error rate: 0.9732142857142857
Participant 1790 (n=128) error rate: 0.96875
Participant 1800 (n=128) error rate: 0.9765625
Participant 1810 (n=112) error rate: 0.9553571428571429
Participant 1820 (n=80) error rate: 0.9375
Participant 1830 (n=128) error rate: 0.921875
Participant 1840 (n=128) error rate: 0.9453125
Participant 1850 (n=96) error rate: 0.9583333333333334
Participant 1860 (n=128) error rate: 0.9296875
Participant 1870 (n=80) error rate: 0.9375
Participant 1880 (n=128) error rate: 0.96875
Participant 1890 (n=128) error rate: 0.984375
Participant 1900 (n=112) error rate: 0.9375
Participant 1910 (n=128) error rate: 0.96875
Participant 1920 (n=128) error rate: 0.921875
Participant 1930 (n=128) error rate: 0.984375
Participant 1940 (n=80) error rate: 1.0
Participant 1950 (n=96) error rate: 0.96875
Participant 1960 (n=128) error rate: 0.96875
Participant 1970 (n=112) error rate: 0.9732142857142857
Participant 1980 (n=128) error rate: 0.9453125
Participant 1990 (n=112) error rate: 0.9196428571428571
Participant 2000 (n=112) error rate: 0.9553571428571429
Participant 2010 (n=144) error rate: 0.9583333333333334
Participant 2020 (n=128) error rate: 0.9609375
Participant 2030 (n=80) error rate: 0.95
Participant 2040 (n=128) error rate: 0.953125
Participant 2050 (n=144) error rate: 0.9444444444444444
Participant 2060 (n=96) error rate: 0.9895833333333334
Participant 2070 (n=128) error rate: 0.953125
Participant 2080 (n=128) error rate: 0.9453125
Participant 2090 (n=128) error rate: 0.9609375
Participant 2100 (n=128) error rate: 0.953125
Participant 2110 (n=128) error rate: 0.9296875
Participant 2120 (n=144) error rate: 0.9583333333333334
Participant 2130 (n=128) error rate: 0.9609375
Participant 2140 (n=128) error rate: 0.921875
Participant 2150 (n=112) error rate: 0.9642857142857143
Participant 2160 (n=128) error rate: 0.9765625
Participant 2170 (n=128) error rate: 0.953125
Participant 2180 (n=128) error rate: 0.9609375
Participant 2190 (n=128) error rate: 0.9453125
Participant 2200 (n=96) error rate: 0.9583333333333334
Participant 2210 (n=128) error rate: 0.9765625
Participant 2220 (n=128) error rate: 0.96875
Participant 2230 (n=96) error rate: 0.96875
Participant 2240 (n=128) error rate: 0.9609375
Participant 2250 (n=128) error rate: 0.96875
Participant 2260 (n=128) error rate: 0.953125
Participant 2270 (n=128) error rate: 0.9453125
Participant 2280 (n=112) error rate: 0.9553571428571429
Participant 2290 (n=128) error rate: 0.96875
Participant 2300 (n=112) error rate: 0.9464285714285714
Participant 2310 (n=112) error rate: 0.9732142857142857
Participant 2320 (n=128) error rate: 0.953125
Participant 2330 (n=128) error rate: 0.9453125
Participant 2340 (n=128) error rate: 0.9609375
Participant 2350 (n=128) error rate: 0.96875
Participant 2360 (n=128) error rate: 0.9375
Participant 2370 (n=128) error rate: 0.9765625
Participant 2380 (n=128) error rate: 0.96875
Participant 2390 (n=144) error rate: 0.9375
Participant 2400 (n=144) error rate: 0.9652777777777778
Participant 2410 (n=128) error rate: 0.984375
Participant 2420 (n=96) error rate: 0.96875
Participant 2430 (n=144) error rate: 0.9583333333333334
Participant 2440 (n=128) error rate: 0.90625
Participant 2450 (n=128) error rate: 0.9609375
Participant 2460 (n=128) error rate: 0.953125
Participant 2470 (n=112) error rate: 0.9642857142857143
Participant 2480 (n=128) error rate: 0.9296875
Participant 2490 (n=128) error rate: 0.9609375
Participant 2500 (n=128) error rate: 0.96875
Participant 2510 (n=128) error rate: 0.96875
Participant 2520 (n=128) error rate: 0.9375
Participant 2530 (n=144) error rate: 0.9791666666666666
Participant 2540 (n=128) error rate: 0.9453125
Participant 2550 (n=128) error rate: 0.953125
Participant 2560 (n=128) error rate: 0.9453125
Participant 2570 (n=128) error rate: 0.96875
Participant 2580 (n=144) error rate: 0.9375
Participant 2590 (n=144) error rate: 0.9513888888888888
Participant 2600 (n=112) error rate: 0.9464285714285714
Participant 2610 (n=128) error rate: 0.9765625
Participant 2620 (n=144) error rate: 0.9583333333333334
Participant 2630 (n=144) error rate: 0.9583333333333334
Participant 2640 (n=128) error rate: 0.9765625
Participant 2650 (n=112) error rate: 0.9375
Participant 2660 (n=128) error rate: 0.9375
Participant 2670 (n=128) error rate: 0.9375
Participant 2680 (n=128) error rate: 0.9453125
Participant 2690 (n=128) error rate: 0.96875
Participant 2700 (n=128) error rate: 0.9375
Participant 2710 (n=128) error rate: 0.953125
Participant 2720 (n=128) error rate: 0.9921875
Participant 2730 (n=128) error rate: 0.921875
Participant 2740 (n=128) error rate: 0.96875
Participant 2750 (n=144) error rate: 0.9513888888888888
Participant 2760 (n=128) error rate: 0.9453125
Participant 2770 (n=144) error rate: 0.9513888888888888
Participant 2780 (n=128) error rate: 0.9765625
Participant 2790 (n=144) error rate: 0.9652777777777778
Participant 2800 (n=128) error rate: 0.96875
Participant 2810 (n=112) error rate: 0.9642857142857143
Participant 2820 (n=144) error rate: 0.9444444444444444
Participant 2830 (n=128) error rate: 0.9765625
Participant 2840 (n=144) error rate: 0.9236111111111112
Participant 2850 (n=144) error rate: 0.9513888888888888
Participant 2860 (n=128) error rate: 0.9609375
Participant 2870 (n=144) error rate: 0.9513888888888888
Participant 2880 (n=112) error rate: 0.9642857142857143
Participant 2890 (n=144) error rate: 0.9791666666666666
Participant 2900 (n=144) error rate: 0.9652777777777778
Participant 2910 (n=144) error rate: 0.9513888888888888
Participant 2920 (n=128) error rate: 0.9375
Participant 2930 (n=128) error rate: 0.9375
Participant 2940 (n=128) error rate: 0.96875
Participant 2950 (n=128) error rate: 0.953125
Participant 2960 (n=128) error rate: 0.953125
Participant 2970 (n=112) error rate: 0.9553571428571429
Participant 2980 (n=112) error rate: 0.9732142857142857
Participant 2990 (n=80) error rate: 0.9125
Participant 3000 (n=128) error rate: 0.9375
Participant 3010 (n=144) error rate: 0.9513888888888888
Participant 3020 (n=128) error rate: 0.96875
Participant 3030 (n=128) error rate: 0.953125
Participant 3040 (n=128) error rate: 0.9609375
Participant 3050 (n=128) error rate: 0.9296875
Participant 3060 (n=144) error rate: 0.9652777777777778
Participant 3070 (n=128) error rate: 0.9765625
Participant 3080 (n=128) error rate: 0.9609375
Participant 3090 (n=96) error rate: 0.9791666666666666
Participant 3100 (n=112) error rate: 0.9464285714285714
Participant 3110 (n=128) error rate: 0.953125
Participant 3120 (n=128) error rate: 0.953125
Participant 3130 (n=128) error rate: 0.953125
Participant 3140 (n=128) error rate: 0.953125
Participant 3150 (n=128) error rate: 0.9609375
Participant 3160 (n=128) error rate: 0.9453125
Participant 3170 (n=128) error rate: 0.953125
Participant 3180 (n=144) error rate: 0.9513888888888888
Participant 3190 (n=128) error rate: 0.953125
Participant 3200 (n=128) error rate: 0.9609375
Participant 3210 (n=128) error rate: 0.984375
Participant 3220 (n=128) error rate: 0.9375
Participant 3230 (n=128) error rate: 0.984375
Participant 3240 (n=128) error rate: 0.9453125
Participant 3250 (n=128) error rate: 0.953125
Participant 3260 (n=128) error rate: 0.96875
Participant 3270 (n=144) error rate: 0.9652777777777778
Participant 3280 (n=128) error rate: 0.9453125
Participant 3290 (n=144) error rate: 0.9444444444444444
Participant 3300 (n=128) error rate: 0.953125
Participant 3310 (n=128) error rate: 0.9609375
Participant 3320 (n=144) error rate: 0.9444444444444444
Participant 3330 (n=96) error rate: 0.9166666666666666
Participant 3340 (n=144) error rate: 0.9444444444444444
Participant 3350 (n=144) error rate: 0.9513888888888888
Participant 3360 (n=144) error rate: 0.9513888888888888
Participant 3370 (n=112) error rate: 0.9732142857142857
Participant 3380 (n=112) error rate: 0.9285714285714286
Participant 3390 (n=144) error rate: 0.9583333333333334
Participant 3400 (n=128) error rate: 0.984375
Participant 3410 (n=128) error rate: 0.9609375
Participant 3420 (n=128) error rate: 0.9375
Participant 3430 (n=128) error rate: 0.984375
Participant 3440 (n=128) error rate: 0.953125
Participant 3450 (n=128) error rate: 0.953125
Participant 3460 (n=128) error rate: 0.953125
Participant 3470 (n=128) error rate: 0.96875
Participant 3480 (n=128) error rate: 0.96875
Participant 3490 (n=128) error rate: 0.96875
Participant 3500 (n=128) error rate: 0.9296875
Participant 3510 (n=112) error rate: 0.9732142857142857
Participant 3520 (n=144) error rate: 0.9652777777777778
Participant 3530 (n=128) error rate: 0.921875
Participant 3540 (n=128) error rate: 0.9453125
Participant 3550 (n=112) error rate: 0.9464285714285714
Participant 3560 (n=112) error rate: 0.9107142857142857
Participant 3570 (n=112) error rate: 0.9732142857142857
Participant 3580 (n=128) error rate: 0.9609375
Participant 3590 (n=128) error rate: 0.9765625
[1/50 epoch, lr=1.00e-03, 33222.19 sec.] loss = 3.4032, error_test = 0.9547, error_val = 0.9550 (error_val_best = 0.9962), saved
snapshots/exp_femnist_full_lr0.001_decay0.99/training_errors.npy
Beginning epoch 2
Participant 0 (n=304) error rate: 0.9638157894736842
Participant 10 (n=336) error rate: 0.9523809523809523
Participant 20 (n=288) error rate: 0.9444444444444444
Participant 30 (n=224) error rate: 0.9553571428571429
Participant 40 (n=288) error rate: 0.96875
Participant 50 (n=240) error rate: 0.95
Participant 60 (n=240) error rate: 0.9458333333333333
Participant 70 (n=336) error rate: 0.9553571428571429
Participant 80 (n=256) error rate: 0.95703125
Participant 90 (n=320) error rate: 0.975
Participant 100 (n=272) error rate: 0.9595588235294118
Participant 110 (n=336) error rate: 0.9345238095238095
Participant 120 (n=240) error rate: 0.9541666666666667
Participant 130 (n=288) error rate: 0.9479166666666666
Participant 140 (n=272) error rate: 0.9411764705882353
Participant 150 (n=288) error rate: 0.9722222222222222
Participant 160 (n=272) error rate: 0.9816176470588235
Participant 170 (n=304) error rate: 0.9703947368421053
Participant 180 (n=288) error rate: 0.9756944444444444
Participant 190 (n=336) error rate: 0.9642857142857143
Participant 200 (n=192) error rate: 0.9635416666666666
Participant 210 (n=272) error rate: 0.9669117647058824
Participant 220 (n=256) error rate: 0.96484375
Participant 230 (n=272) error rate: 0.9779411764705882
Participant 240 (n=304) error rate: 0.9342105263157895
Participant 250 (n=192) error rate: 0.9947916666666666
Participant 260 (n=304) error rate: 0.9671052631578947
Participant 270 (n=192) error rate: 0.9427083333333334
Participant 280 (n=304) error rate: 0.9736842105263158
Participant 290 (n=272) error rate: 0.9448529411764706
Participant 300 (n=256) error rate: 0.9609375
Participant 310 (n=304) error rate: 0.9703947368421053
Participant 320 (n=336) error rate: 0.9642857142857143
Participant 330 (n=320) error rate: 0.9625
Participant 340 (n=256) error rate: 0.9609375
Participant 350 (n=256) error rate: 0.98046875
Participant 360 (n=336) error rate: 0.9523809523809523
Participant 370 (n=288) error rate: 0.9618055555555556
Participant 380 (n=272) error rate: 0.9448529411764706
Participant 390 (n=288) error rate: 0.9618055555555556
Participant 400 (n=224) error rate: 0.9464285714285714
Participant 410 (n=256) error rate: 0.95703125
Participant 420 (n=272) error rate: 0.9669117647058824
Participant 430 (n=272) error rate: 0.9705882352941176
Participant 440 (n=256) error rate: 0.98046875
Participant 450 (n=208) error rate: 0.9663461538461539
Participant 460 (n=304) error rate: 0.9539473684210527
Participant 470 (n=272) error rate: 0.9595588235294118
Participant 480 (n=224) error rate: 0.9598214285714286
Participant 490 (n=256) error rate: 0.96484375
Participant 500 (n=256) error rate: 0.96484375
Participant 510 (n=256) error rate: 0.953125
Participant 520 (n=256) error rate: 0.96484375
Participant 530 (n=320) error rate: 0.978125
Participant 540 (n=304) error rate: 0.9506578947368421
Participant 550 (n=288) error rate: 0.96875
Participant 560 (n=320) error rate: 0.9625
Participant 570 (n=208) error rate: 0.9519230769230769
Participant 580 (n=224) error rate: 0.9375
Participant 590 (n=240) error rate: 0.9625
Participant 600 (n=224) error rate: 0.9732142857142857
Participant 610 (n=240) error rate: 0.95
Participant 620 (n=272) error rate: 0.9595588235294118
Participant 630 (n=256) error rate: 0.96484375
Participant 640 (n=192) error rate: 0.9739583333333334
Participant 650 (n=256) error rate: 0.953125
Participant 660 (n=336) error rate: 0.9732142857142857
Participant 670 (n=208) error rate: 0.9615384615384616
Participant 680 (n=240) error rate: 0.9333333333333333
Participant 690 (n=272) error rate: 0.9448529411764706
Participant 700 (n=272) error rate: 0.9558823529411765
Participant 710 (n=272) error rate: 0.9191176470588235
Participant 720 (n=192) error rate: 0.96875
Participant 730 (n=288) error rate: 0.96875
Participant 740 (n=192) error rate: 0.9322916666666666
Participant 750 (n=192) error rate: 0.9322916666666666
Participant 760 (n=304) error rate: 0.944078947368421
Participant 770 (n=272) error rate: 0.9595588235294118
Participant 780 (n=256) error rate: 0.9765625
Participant 790 (n=288) error rate: 0.96875
Participant 800 (n=256) error rate: 0.95703125
Participant 810 (n=272) error rate: 0.9595588235294118
Participant 820 (n=240) error rate: 0.9416666666666667
Participant 830 (n=192) error rate: 0.9895833333333334
Participant 840 (n=304) error rate: 0.9703947368421053
Participant 850 (n=256) error rate: 0.921875
Participant 860 (n=304) error rate: 0.9473684210526315
Participant 870 (n=288) error rate: 0.9652777777777778
Participant 880 (n=176) error rate: 0.9602272727272727
Participant 890 (n=240) error rate: 0.975
Participant 900 (n=288) error rate: 0.9722222222222222
Participant 910 (n=208) error rate: 0.9567307692307693
Participant 920 (n=272) error rate: 0.9742647058823529
Participant 930 (n=240) error rate: 0.9583333333333334
Participant 940 (n=176) error rate: 0.9602272727272727
Participant 950 (n=304) error rate: 0.9703947368421053
Participant 960 (n=112) error rate: 0.9732142857142857
Participant 970 (n=192) error rate: 0.9635416666666666
Participant 980 (n=128) error rate: 0.9296875
Participant 990 (n=288) error rate: 0.9652777777777778
Participant 1000 (n=304) error rate: 0.9572368421052632
Participant 1010 (n=176) error rate: 0.9545454545454546
Participant 1020 (n=240) error rate: 0.9625
Participant 1030 (n=240) error rate: 0.95
Participant 1040 (n=160) error rate: 0.9375
Participant 1050 (n=224) error rate: 0.9508928571428571
Participant 1060 (n=256) error rate: 0.97265625
Participant 1070 (n=192) error rate: 0.9427083333333334
Participant 1080 (n=224) error rate: 0.9642857142857143
Participant 1090 (n=176) error rate: 0.9659090909090909
Participant 1100 (n=96) error rate: 0.9375
Participant 1110 (n=48) error rate: 0.9791666666666666
Participant 1120 (n=320) error rate: 0.978125
Participant 1130 (n=224) error rate: 0.9419642857142857
Participant 1140 (n=96) error rate: 0.9583333333333334
Participant 1150 (n=176) error rate: 0.9829545454545454
Participant 1160 (n=176) error rate: 0.9772727272727273
Participant 1170 (n=288) error rate: 0.9756944444444444
Participant 1180 (n=288) error rate: 0.9652777777777778
Participant 1190 (n=208) error rate: 0.9519230769230769
Participant 1200 (n=160) error rate: 0.95625
Participant 1210 (n=192) error rate: 0.9479166666666666
Participant 1220 (n=208) error rate: 0.9615384615384616
Participant 1230 (n=208) error rate: 0.9711538461538461
Participant 1240 (n=240) error rate: 0.95
Participant 1250 (n=176) error rate: 0.9602272727272727
Participant 1260 (n=176) error rate: 0.9545454545454546
Participant 1270 (n=240) error rate: 0.9583333333333334
Participant 1280 (n=80) error rate: 0.95
Participant 1290 (n=208) error rate: 0.9711538461538461
Participant 1300 (n=160) error rate: 0.93125
Participant 1310 (n=208) error rate: 0.9519230769230769
Participant 1320 (n=160) error rate: 0.93125
Participant 1330 (n=224) error rate: 0.9776785714285714
Participant 1340 (n=208) error rate: 0.9615384615384616
Participant 1350 (n=272) error rate: 0.9522058823529411
Participant 1360 (n=256) error rate: 0.96484375
Participant 1370 (n=192) error rate: 0.9479166666666666
Participant 1380 (n=224) error rate: 0.96875
Participant 1390 (n=192) error rate: 0.9427083333333334
Participant 1400 (n=272) error rate: 0.9485294117647058
Participant 1410 (n=112) error rate: 0.9642857142857143
Participant 1420 (n=272) error rate: 0.9558823529411765
Participant 1430 (n=224) error rate: 0.9642857142857143
Participant 1440 (n=208) error rate: 0.9519230769230769
Participant 1450 (n=272) error rate: 0.9742647058823529
Participant 1460 (n=144) error rate: 0.9513888888888888
Participant 1470 (n=256) error rate: 0.96875
Participant 1480 (n=256) error rate: 0.9609375
Participant 1490 (n=208) error rate: 0.9423076923076923
Participant 1500 (n=112) error rate: 0.9375
Participant 1510 (n=128) error rate: 0.9375
Participant 1520 (n=128) error rate: 0.9140625
Participant 1530 (n=128) error rate: 0.9296875
Participant 1540 (n=112) error rate: 0.9017857142857143
Participant 1550 (n=128) error rate: 0.90625
Participant 1560 (n=128) error rate: 0.96875
Participant 1570 (n=128) error rate: 0.9140625
Participant 1580 (n=128) error rate: 0.96875
Participant 1590 (n=112) error rate: 0.9375
Participant 1600 (n=112) error rate: 0.8928571428571429
Participant 1610 (n=112) error rate: 0.9017857142857143
Participant 1620 (n=96) error rate: 0.9583333333333334
Participant 1630 (n=128) error rate: 0.90625
Participant 1640 (n=128) error rate: 0.9296875
Participant 1650 (n=112) error rate: 0.9017857142857143
Participant 1660 (n=128) error rate: 0.9140625
Participant 1670 (n=112) error rate: 0.9107142857142857
Participant 1680 (n=128) error rate: 0.921875
Participant 1690 (n=80) error rate: 0.875
Participant 1700 (n=112) error rate: 0.9285714285714286
Participant 1710 (n=128) error rate: 0.9140625
Participant 1720 (n=128) error rate: 0.921875
Participant 1730 (n=128) error rate: 0.9375
Participant 1740 (n=96) error rate: 0.9166666666666666
Participant 1750 (n=128) error rate: 0.9296875
Participant 1760 (n=128) error rate: 0.921875
Participant 1770 (n=112) error rate: 0.9553571428571429
Participant 1780 (n=112) error rate: 0.9285714285714286
Participant 1790 (n=128) error rate: 0.90625
Participant 1800 (n=128) error rate: 0.9296875
Participant 1810 (n=112) error rate: 0.9553571428571429
Participant 1820 (n=80) error rate: 0.9
Participant 1830 (n=128) error rate: 0.921875
Participant 1840 (n=128) error rate: 0.921875
Participant 1850 (n=96) error rate: 0.9270833333333334
Participant 1860 (n=128) error rate: 0.9140625
Participant 1870 (n=80) error rate: 0.9125
Participant 1880 (n=128) error rate: 0.9140625
Participant 1890 (n=128) error rate: 0.921875
Participant 1900 (n=112) error rate: 0.9285714285714286
Participant 1910 (n=128) error rate: 0.90625
Participant 1920 (n=128) error rate: 0.90625
Participant 1930 (n=128) error rate: 0.921875
Participant 1940 (n=80) error rate: 0.95
Participant 1950 (n=96) error rate: 0.90625
Participant 1960 (n=128) error rate: 0.9296875
Participant 1970 (n=112) error rate: 0.9464285714285714
Participant 1980 (n=128) error rate: 0.921875
Participant 1990 (n=112) error rate: 0.9107142857142857
Participant 2000 (n=112) error rate: 0.9553571428571429
Participant 2010 (n=144) error rate: 0.9513888888888888
Participant 2020 (n=128) error rate: 0.9140625
Participant 2030 (n=80) error rate: 0.925
Participant 2040 (n=128) error rate: 0.921875
Participant 2050 (n=144) error rate: 0.9236111111111112
Participant 2060 (n=96) error rate: 0.9166666666666666
Participant 2070 (n=128) error rate: 0.9296875
Participant 2080 (n=128) error rate: 0.9375
Participant 2090 (n=128) error rate: 0.8984375
Participant 2100 (n=128) error rate: 0.9296875
Participant 2110 (n=128) error rate: 0.921875
Participant 2120 (n=144) error rate: 0.9305555555555556
Participant 2130 (n=128) error rate: 0.921875
Participant 2140 (n=128) error rate: 0.953125
Participant 2150 (n=112) error rate: 0.9196428571428571
Participant 2160 (n=128) error rate: 0.921875
Participant 2170 (n=128) error rate: 0.9140625
Participant 2180 (n=128) error rate: 0.9375
Participant 2190 (n=128) error rate: 0.90625
Participant 2200 (n=96) error rate: 0.8854166666666666
Participant 2210 (n=128) error rate: 0.921875
Participant 2220 (n=128) error rate: 0.921875
Participant 2230 (n=96) error rate: 0.9166666666666666
Participant 2240 (n=128) error rate: 0.921875
Participant 2250 (n=128) error rate: 0.921875
Participant 2260 (n=128) error rate: 0.921875
Participant 2270 (n=128) error rate: 0.9296875
Participant 2280 (n=112) error rate: 0.9642857142857143
Participant 2290 (n=128) error rate: 0.9296875
Participant 2300 (n=112) error rate: 0.9553571428571429
Participant 2310 (n=112) error rate: 0.9375
Participant 2320 (n=128) error rate: 0.9140625
Participant 2330 (n=128) error rate: 0.921875
Participant 2340 (n=128) error rate: 0.9609375
Participant 2350 (n=128) error rate: 0.921875
Participant 2360 (n=128) error rate: 0.9296875
Participant 2370 (n=128) error rate: 0.9140625
Participant 2380 (n=128) error rate: 0.9296875
Participant 2390 (n=144) error rate: 0.8958333333333334
Participant 2400 (n=144) error rate: 0.9305555555555556
Participant 2410 (n=128) error rate: 0.9140625
Participant 2420 (n=96) error rate: 0.9479166666666666
Participant 2430 (n=144) error rate: 0.9375
Participant 2440 (n=128) error rate: 0.9140625
Participant 2450 (n=128) error rate: 0.9296875
Participant 2460 (n=128) error rate: 0.921875
Participant 2470 (n=112) error rate: 0.9553571428571429
Participant 2480 (n=128) error rate: 0.9140625
Participant 2490 (n=128) error rate: 0.9296875
Participant 2500 (n=128) error rate: 0.921875
Participant 2510 (n=128) error rate: 0.9375
Participant 2520 (n=128) error rate: 0.9296875
Participant 2530 (n=144) error rate: 0.9166666666666666
Participant 2540 (n=128) error rate: 0.90625
Participant 2550 (n=128) error rate: 0.9453125
Participant 2560 (n=128) error rate: 0.9296875
Participant 2570 (n=128) error rate: 0.9296875
Participant 2580 (n=144) error rate: 0.9027777777777778
Participant 2590 (n=144) error rate: 0.9236111111111112
Participant 2600 (n=112) error rate: 0.9107142857142857
Participant 2610 (n=128) error rate: 0.90625
Participant 2620 (n=144) error rate: 0.9236111111111112
Participant 2630 (n=144) error rate: 0.9305555555555556
Participant 2640 (n=128) error rate: 0.9375
Participant 2650 (n=112) error rate: 0.9107142857142857
Participant 2660 (n=128) error rate: 0.8984375
Participant 2670 (n=128) error rate: 0.890625
Participant 2680 (n=128) error rate: 0.90625
Participant 2690 (n=128) error rate: 0.9140625
Participant 2700 (n=128) error rate: 0.9375
Participant 2710 (n=128) error rate: 0.9453125
Participant 2720 (n=128) error rate: 0.953125
Participant 2730 (n=128) error rate: 0.8828125
Participant 2740 (n=128) error rate: 0.90625
Participant 2750 (n=144) error rate: 0.9583333333333334
Participant 2760 (n=128) error rate: 0.9375
Participant 2770 (n=144) error rate: 0.9236111111111112
Participant 2780 (n=128) error rate: 0.90625
Participant 2790 (n=144) error rate: 0.9375
Participant 2800 (n=128) error rate: 0.90625
Participant 2810 (n=112) error rate: 0.9196428571428571
Participant 2820 (n=144) error rate: 0.8819444444444444
Participant 2830 (n=128) error rate: 0.921875
Participant 2840 (n=144) error rate: 0.9375
Participant 2850 (n=144) error rate: 0.9305555555555556
Participant 2860 (n=128) error rate: 0.9453125
Participant 2870 (n=144) error rate: 0.9513888888888888
Participant 2880 (n=112) error rate: 0.8839285714285714
Participant 2890 (n=144) error rate: 0.9513888888888888
Participant 2900 (n=144) error rate: 0.9375
Participant 2910 (n=144) error rate: 0.9444444444444444
Participant 2920 (n=128) error rate: 0.921875
Participant 2930 (n=128) error rate: 0.9453125
Participant 2940 (n=128) error rate: 0.90625
Participant 2950 (n=128) error rate: 0.9140625
Participant 2960 (n=128) error rate: 0.9296875
Participant 2970 (n=112) error rate: 0.875
Participant 2980 (n=112) error rate: 0.9107142857142857
Participant 2990 (n=80) error rate: 0.8625
Participant 3000 (n=128) error rate: 0.921875
Participant 3010 (n=144) error rate: 0.9236111111111112
Participant 3020 (n=128) error rate: 0.921875
Participant 3030 (n=128) error rate: 0.9296875
Participant 3040 (n=128) error rate: 0.90625
Participant 3050 (n=128) error rate: 0.9375
Participant 3060 (n=144) error rate: 0.9652777777777778
Participant 3070 (n=128) error rate: 0.921875
Participant 3080 (n=128) error rate: 0.9296875
Participant 3090 (n=96) error rate: 0.9479166666666666
Participant 3100 (n=112) error rate: 0.9375
Participant 3110 (n=128) error rate: 0.9140625
Participant 3120 (n=128) error rate: 0.9140625
Participant 3130 (n=128) error rate: 0.921875
Participant 3140 (n=128) error rate: 0.90625
Participant 3150 (n=128) error rate: 0.9453125
Participant 3160 (n=128) error rate: 0.921875
Participant 3170 (n=128) error rate: 0.9453125
Participant 3180 (n=144) error rate: 0.9583333333333334
Participant 3190 (n=128) error rate: 0.90625
Participant 3200 (n=128) error rate: 0.8984375
Participant 3210 (n=128) error rate: 0.90625
Participant 3220 (n=128) error rate: 0.9296875
Participant 3230 (n=128) error rate: 0.9140625
Participant 3240 (n=128) error rate: 0.90625
Participant 3250 (n=128) error rate: 0.9375
Participant 3260 (n=128) error rate: 0.90625
Participant 3270 (n=144) error rate: 0.9513888888888888
Participant 3280 (n=128) error rate: 0.8984375
Participant 3290 (n=144) error rate: 0.9305555555555556
Participant 3300 (n=128) error rate: 0.9140625
Participant 3310 (n=128) error rate: 0.8984375
Participant 3320 (n=144) error rate: 0.9097222222222222
Participant 3330 (n=96) error rate: 0.8854166666666666
Participant 3340 (n=144) error rate: 0.8958333333333334
Participant 3350 (n=144) error rate: 0.9305555555555556
Participant 3360 (n=144) error rate: 0.9305555555555556
Participant 3370 (n=112) error rate: 0.9196428571428571
Participant 3380 (n=112) error rate: 0.9196428571428571
Participant 3390 (n=144) error rate: 0.9166666666666666
Participant 3400 (n=128) error rate: 0.9375
Participant 3410 (n=128) error rate: 0.921875
Participant 3420 (n=128) error rate: 0.90625
Participant 3430 (n=128) error rate: 0.9296875
Participant 3440 (n=128) error rate: 0.90625
Participant 3450 (n=128) error rate: 0.9375
Participant 3460 (n=128) error rate: 0.921875
Participant 3470 (n=128) error rate: 0.890625
Participant 3480 (n=128) error rate: 0.9296875
Participant 3490 (n=128) error rate: 0.9296875
Participant 3500 (n=128) error rate: 0.9375
Participant 3510 (n=112) error rate: 0.9285714285714286
Participant 3520 (n=144) error rate: 0.9444444444444444
Participant 3530 (n=128) error rate: 0.9296875
Participant 3540 (n=128) error rate: 0.9140625
Participant 3550 (n=112) error rate: 0.9642857142857143
Participant 3560 (n=112) error rate: 0.9107142857142857
Participant 3570 (n=112) error rate: 0.9375
Participant 3580 (n=128) error rate: 0.9296875
Participant 3590 (n=128) error rate: 0.90625
[2/50 epoch, lr=1.00e-03, 33653.54 sec.] loss = 3.8515, error_test = 0.9461, error_val = 0.9452 (error_val_best = 0.9550), saved
snapshots/exp_femnist_full_lr0.001_decay0.99/training_errors.npy
Beginning epoch 3
Participant 0 (n=304) error rate: 0.9671052631578947
Participant 10 (n=336) error rate: 0.9642857142857143
Participant 20 (n=288) error rate: 0.9513888888888888
Participant 30 (n=224) error rate: 0.9553571428571429
Participant 40 (n=288) error rate: 0.9756944444444444
Participant 50 (n=240) error rate: 0.95
Participant 60 (n=240) error rate: 0.9458333333333333
Participant 70 (n=336) error rate: 0.9791666666666666
Participant 80 (n=256) error rate: 0.9453125
Participant 90 (n=320) error rate: 0.9625
Participant 100 (n=272) error rate: 0.9632352941176471
Participant 110 (n=336) error rate: 0.9791666666666666
Participant 120 (n=240) error rate: 0.9458333333333333
Participant 130 (n=288) error rate: 0.96875
Participant 140 (n=272) error rate: 0.9742647058823529
Participant 150 (n=288) error rate: 0.96875
Participant 160 (n=272) error rate: 0.9705882352941176
Participant 170 (n=304) error rate: 0.9671052631578947
Participant 180 (n=288) error rate: 0.9548611111111112
Participant 190 (n=336) error rate: 0.9702380952380952
Participant 200 (n=192) error rate: 0.9635416666666666
Participant 210 (n=272) error rate: 0.9705882352941176
Participant 220 (n=256) error rate: 0.95703125
Participant 230 (n=272) error rate: 0.9448529411764706
Participant 240 (n=304) error rate: 0.9572368421052632
Participant 250 (n=192) error rate: 0.9583333333333334
Participant 260 (n=304) error rate: 0.9638157894736842
Participant 270 (n=192) error rate: 0.9427083333333334
Participant 280 (n=304) error rate: 0.9638157894736842
Participant 290 (n=272) error rate: 0.9705882352941176
Participant 300 (n=256) error rate: 0.98828125
Participant 310 (n=304) error rate: 0.9769736842105263
Participant 320 (n=336) error rate: 0.9642857142857143
Participant 330 (n=320) error rate: 0.965625
Participant 340 (n=256) error rate: 0.95703125
Participant 350 (n=256) error rate: 0.96875
Participant 360 (n=336) error rate: 0.9702380952380952
Participant 370 (n=288) error rate: 0.9479166666666666
Participant 380 (n=272) error rate: 0.9558823529411765
Participant 390 (n=288) error rate: 0.9305555555555556
Participant 400 (n=224) error rate: 0.9464285714285714
Participant 410 (n=256) error rate: 0.96484375
Participant 420 (n=272) error rate: 0.9705882352941176
Participant 430 (n=272) error rate: 0.9742647058823529
Participant 440 (n=256) error rate: 0.97265625
Participant 450 (n=208) error rate: 0.9615384615384616
Participant 460 (n=304) error rate: 0.9638157894736842
Participant 470 (n=272) error rate: 0.9742647058823529
Participant 480 (n=224) error rate: 0.9553571428571429
Participant 490 (n=256) error rate: 0.96484375
Participant 500 (n=256) error rate: 0.953125
Participant 510 (n=256) error rate: 0.953125
Participant 520 (n=256) error rate: 0.97265625
Participant 530 (n=320) error rate: 0.975
Participant 540 (n=304) error rate: 0.9703947368421053
Participant 550 (n=288) error rate: 0.9583333333333334
Participant 560 (n=320) error rate: 0.95625
Participant 570 (n=208) error rate: 0.9807692307692307
Participant 580 (n=224) error rate: 0.9419642857142857
Participant 590 (n=240) error rate: 0.9541666666666667
Participant 600 (n=224) error rate: 0.9419642857142857
Participant 610 (n=240) error rate: 0.9416666666666667
Participant 620 (n=272) error rate: 0.9816176470588235
Participant 630 (n=256) error rate: 0.953125
Participant 640 (n=192) error rate: 0.953125
Participant 650 (n=256) error rate: 0.9609375
Participant 660 (n=336) error rate: 0.9761904761904762
Participant 670 (n=208) error rate: 0.9567307692307693
Participant 680 (n=240) error rate: 0.9708333333333333
Participant 690 (n=272) error rate: 0.9632352941176471
Participant 700 (n=272) error rate: 0.9485294117647058
Participant 710 (n=272) error rate: 0.9669117647058824
Participant 720 (n=192) error rate: 0.96875
Participant 730 (n=288) error rate: 0.9756944444444444
Participant 740 (n=192) error rate: 0.953125
Participant 750 (n=192) error rate: 0.9375
Participant 760 (n=304) error rate: 0.9605263157894737
Participant 770 (n=272) error rate: 0.9669117647058824
Participant 780 (n=256) error rate: 0.953125
Participant 790 (n=288) error rate: 0.9861111111111112
Participant 800 (n=256) error rate: 0.96484375
Participant 810 (n=272) error rate: 0.9742647058823529
Participant 820 (n=240) error rate: 0.9708333333333333
Participant 830 (n=192) error rate: 0.9479166666666666
Participant 840 (n=304) error rate: 0.9572368421052632
Participant 850 (n=256) error rate: 0.97265625
Participant 860 (n=304) error rate: 0.9506578947368421
Participant 870 (n=288) error rate: 0.9722222222222222
Participant 880 (n=176) error rate: 0.9659090909090909
Participant 890 (n=240) error rate: 0.9833333333333333
Participant 900 (n=288) error rate: 0.9791666666666666
Participant 910 (n=208) error rate: 0.9567307692307693
Participant 920 (n=272) error rate: 0.9558823529411765
Participant 930 (n=240) error rate: 0.9583333333333334
Participant 940 (n=176) error rate: 0.9545454545454546
Participant 950 (n=304) error rate: 0.9572368421052632
Participant 960 (n=112) error rate: 0.9553571428571429
Participant 970 (n=192) error rate: 0.953125
Participant 980 (n=128) error rate: 0.9765625
Participant 990 (n=288) error rate: 0.9583333333333334
Participant 1000 (n=304) error rate: 0.9375
Participant 1010 (n=176) error rate: 0.9431818181818182
Participant 1020 (n=240) error rate: 0.95
Participant 1030 (n=240) error rate: 0.9583333333333334
Participant 1040 (n=160) error rate: 0.9375
Participant 1050 (n=224) error rate: 0.9642857142857143
Participant 1060 (n=256) error rate: 0.93359375
Participant 1070 (n=192) error rate: 0.953125
Participant 1080 (n=224) error rate: 0.9642857142857143
Participant 1090 (n=176) error rate: 0.9659090909090909
Participant 1100 (n=96) error rate: 0.9166666666666666
Participant 1110 (n=48) error rate: 1.0
Participant 1120 (n=320) error rate: 0.9625
Participant 1130 (n=224) error rate: 0.9508928571428571
Participant 1140 (n=96) error rate: 0.9166666666666666
Participant 1150 (n=176) error rate: 0.9602272727272727
Participant 1160 (n=176) error rate: 0.9318181818181818
Participant 1170 (n=288) error rate: 0.9548611111111112
Participant 1180 (n=288) error rate: 0.9652777777777778
Participant 1190 (n=208) error rate: 0.9711538461538461
Participant 1200 (n=160) error rate: 0.95
Participant 1210 (n=192) error rate: 0.9427083333333334
Participant 1220 (n=208) error rate: 0.9423076923076923
Participant 1230 (n=208) error rate: 0.9615384615384616
Participant 1240 (n=240) error rate: 0.9583333333333334
Participant 1250 (n=176) error rate: 0.9602272727272727
Participant 1260 (n=176) error rate: 0.9488636363636364
Participant 1270 (n=240) error rate: 0.9625
Participant 1280 (n=80) error rate: 0.9125
Participant 1290 (n=208) error rate: 0.9711538461538461
Participant 1300 (n=160) error rate: 0.9375
Participant 1310 (n=208) error rate: 0.9567307692307693
Participant 1320 (n=160) error rate: 0.9375
Participant 1330 (n=224) error rate: 0.9464285714285714
Participant 1340 (n=208) error rate: 0.9711538461538461
Participant 1350 (n=272) error rate: 0.9705882352941176
Participant 1360 (n=256) error rate: 0.95703125
Participant 1370 (n=192) error rate: 0.953125
Participant 1380 (n=224) error rate: 0.9553571428571429
Participant 1390 (n=192) error rate: 0.9427083333333334
Participant 1400 (n=272) error rate: 0.9816176470588235
Participant 1410 (n=112) error rate: 0.9642857142857143
Participant 1420 (n=272) error rate: 0.9485294117647058
Participant 1430 (n=224) error rate: 0.9419642857142857
Participant 1440 (n=208) error rate: 0.9759615384615384
Participant 1450 (n=272) error rate: 0.9669117647058824
Participant 1460 (n=144) error rate: 0.9444444444444444
Participant 1470 (n=256) error rate: 0.9609375
Participant 1480 (n=256) error rate: 0.94921875
Participant 1490 (n=208) error rate: 0.9471153846153846
Participant 1500 (n=112) error rate: 0.9464285714285714
Participant 1510 (n=128) error rate: 0.921875
Participant 1520 (n=128) error rate: 0.921875
Participant 1530 (n=128) error rate: 0.9375
Participant 1540 (n=112) error rate: 0.9285714285714286
Participant 1550 (n=128) error rate: 0.9140625
Participant 1560 (n=128) error rate: 0.9375
Participant 1570 (n=128) error rate: 0.9140625
Participant 1580 (n=128) error rate: 0.9453125
Participant 1590 (n=112) error rate: 0.9375
Participant 1600 (n=112) error rate: 0.9107142857142857
Participant 1610 (n=112) error rate: 0.9107142857142857
Participant 1620 (n=96) error rate: 0.9270833333333334
Participant 1630 (n=128) error rate: 0.921875
Participant 1640 (n=128) error rate: 0.9375
Participant 1650 (n=112) error rate: 0.9107142857142857
Participant 1660 (n=128) error rate: 0.921875
Participant 1670 (n=112) error rate: 0.9375
Participant 1680 (n=128) error rate: 0.921875
Participant 1690 (n=80) error rate: 0.875
Participant 1700 (n=112) error rate: 0.9017857142857143
Participant 1710 (n=128) error rate: 0.921875
Participant 1720 (n=128) error rate: 0.9140625
Participant 1730 (n=128) error rate: 0.921875
Participant 1740 (n=96) error rate: 0.9166666666666666
Participant 1750 (n=128) error rate: 0.953125
Participant 1760 (n=128) error rate: 0.90625
Participant 1770 (n=112) error rate: 0.9017857142857143
Participant 1780 (n=112) error rate: 0.9285714285714286
Participant 1790 (n=128) error rate: 0.921875
Participant 1800 (n=128) error rate: 0.9375
Participant 1810 (n=112) error rate: 0.9196428571428571
Participant 1820 (n=80) error rate: 0.9
Participant 1830 (n=128) error rate: 0.9140625
Participant 1840 (n=128) error rate: 0.921875
Participant 1850 (n=96) error rate: 0.90625
Participant 1860 (n=128) error rate: 0.921875
Participant 1870 (n=80) error rate: 0.875
Participant 1880 (n=128) error rate: 0.9296875
Participant 1890 (n=128) error rate: 0.921875
Participant 1900 (n=112) error rate: 0.9285714285714286
Participant 1910 (n=128) error rate: 0.90625
Participant 1920 (n=128) error rate: 0.8984375
Participant 1930 (n=128) error rate: 0.9140625
Participant 1940 (n=80) error rate: 0.925
Participant 1950 (n=96) error rate: 0.90625
Participant 1960 (n=128) error rate: 0.9296875
Participant 1970 (n=112) error rate: 0.9464285714285714
Participant 1980 (n=128) error rate: 0.90625
Participant 1990 (n=112) error rate: 0.8839285714285714
Participant 2000 (n=112) error rate: 0.9375
Participant 2010 (n=144) error rate: 0.9375
Participant 2020 (n=128) error rate: 0.9296875
Participant 2030 (n=80) error rate: 0.9375
Participant 2040 (n=128) error rate: 0.9140625
Participant 2050 (n=144) error rate: 0.9236111111111112
Participant 2060 (n=96) error rate: 0.9166666666666666
Participant 2070 (n=128) error rate: 0.9375
Participant 2080 (n=128) error rate: 0.921875
Participant 2090 (n=128) error rate: 0.90625
Participant 2100 (n=128) error rate: 0.9296875
Participant 2110 (n=128) error rate: 0.9296875
Participant 2120 (n=144) error rate: 0.9236111111111112
Participant 2130 (n=128) error rate: 0.8984375
Participant 2140 (n=128) error rate: 0.921875
Participant 2150 (n=112) error rate: 0.9285714285714286
Participant 2160 (n=128) error rate: 0.921875
Participant 2170 (n=128) error rate: 0.890625
Participant 2180 (n=128) error rate: 0.9140625
Participant 2190 (n=128) error rate: 0.921875
Participant 2200 (n=96) error rate: 0.90625
Participant 2210 (n=128) error rate: 0.9140625
Participant 2220 (n=128) error rate: 0.9375
Participant 2230 (n=96) error rate: 0.8958333333333334
Participant 2240 (n=128) error rate: 0.9296875
Participant 2250 (n=128) error rate: 0.890625
Participant 2260 (n=128) error rate: 0.9140625
Participant 2270 (n=128) error rate: 0.9296875
Participant 2280 (n=112) error rate: 0.9375
Participant 2290 (n=128) error rate: 0.9453125
Participant 2300 (n=112) error rate: 0.9107142857142857
Participant 2310 (n=112) error rate: 0.9017857142857143
Participant 2320 (n=128) error rate: 0.9140625
Participant 2330 (n=128) error rate: 0.921875
Participant 2340 (n=128) error rate: 0.921875
Participant 2350 (n=128) error rate: 0.9296875
Participant 2360 (n=128) error rate: 0.921875
Participant 2370 (n=128) error rate: 0.90625
Participant 2380 (n=128) error rate: 0.9453125
Participant 2390 (n=144) error rate: 0.9097222222222222
Participant 2400 (n=144) error rate: 0.9236111111111112
Participant 2410 (n=128) error rate: 0.90625
Participant 2420 (n=96) error rate: 0.9375
Participant 2430 (n=144) error rate: 0.9236111111111112
Participant 2440 (n=128) error rate: 0.90625
Participant 2450 (n=128) error rate: 0.90625
Participant 2460 (n=128) error rate: 0.9296875
Participant 2470 (n=112) error rate: 0.9196428571428571
Participant 2480 (n=128) error rate: 0.921875
Participant 2490 (n=128) error rate: 0.9296875
Participant 2500 (n=128) error rate: 0.953125
Participant 2510 (n=128) error rate: 0.921875
Participant 2520 (n=128) error rate: 0.9296875
Participant 2530 (n=144) error rate: 0.9236111111111112
Participant 2540 (n=128) error rate: 0.9296875
Participant 2550 (n=128) error rate: 0.9296875
Participant 2560 (n=128) error rate: 0.8984375
Participant 2570 (n=128) error rate: 0.9296875
Participant 2580 (n=144) error rate: 0.9027777777777778
Participant 2590 (n=144) error rate: 0.9444444444444444
Participant 2600 (n=112) error rate: 0.9017857142857143
Participant 2610 (n=128) error rate: 0.921875
Participant 2620 (n=144) error rate: 0.9166666666666666
Participant 2630 (n=144) error rate: 0.9305555555555556
Participant 2640 (n=128) error rate: 0.953125
Participant 2650 (n=112) error rate: 0.9107142857142857
Participant 2660 (n=128) error rate: 0.8984375
Participant 2670 (n=128) error rate: 0.90625
Participant 2680 (n=128) error rate: 0.921875
Participant 2690 (n=128) error rate: 0.9140625
Participant 2700 (n=128) error rate: 0.921875
Participant 2710 (n=128) error rate: 0.9375
Participant 2720 (n=128) error rate: 0.921875
Participant 2730 (n=128) error rate: 0.8828125
Participant 2740 (n=128) error rate: 0.9296875
Participant 2750 (n=144) error rate: 0.9444444444444444
Participant 2760 (n=128) error rate: 0.9140625
Participant 2770 (n=144) error rate: 0.9236111111111112
Participant 2780 (n=128) error rate: 0.9296875
Participant 2790 (n=144) error rate: 0.9513888888888888
Participant 2800 (n=128) error rate: 0.9375
Participant 2810 (n=112) error rate: 0.9107142857142857
Participant 2820 (n=144) error rate: 0.9236111111111112
Participant 2830 (n=128) error rate: 0.9140625
Participant 2840 (n=144) error rate: 0.9305555555555556
Participant 2850 (n=144) error rate: 0.9236111111111112
Participant 2860 (n=128) error rate: 0.9140625
Participant 2870 (n=144) error rate: 0.9305555555555556
Participant 2880 (n=112) error rate: 0.8839285714285714
Participant 2890 (n=144) error rate: 0.9444444444444444
Participant 2900 (n=144) error rate: 0.9375
Participant 2910 (n=144) error rate: 0.9027777777777778
Participant 2920 (n=128) error rate: 0.9296875
Participant 2930 (n=128) error rate: 0.9375
Participant 2940 (n=128) error rate: 0.90625
Participant 2950 (n=128) error rate: 0.9140625
Participant 2960 (n=128) error rate: 0.9140625
Participant 2970 (n=112) error rate: 0.8839285714285714
Participant 2980 (n=112) error rate: 0.9196428571428571
Participant 2990 (n=80) error rate: 0.8625
Participant 3000 (n=128) error rate: 0.9140625
Participant 3010 (n=144) error rate: 0.9236111111111112
Participant 3020 (n=128) error rate: 0.921875
Participant 3030 (n=128) error rate: 0.9375
Participant 3040 (n=128) error rate: 0.921875
Participant 3050 (n=128) error rate: 0.90625
Participant 3060 (n=144) error rate: 0.9305555555555556
Participant 3070 (n=128) error rate: 0.9140625
Participant 3080 (n=128) error rate: 0.9140625
Participant 3090 (n=96) error rate: 0.9166666666666666
Participant 3100 (n=112) error rate: 0.9017857142857143
Participant 3110 (n=128) error rate: 0.9140625
Participant 3120 (n=128) error rate: 0.90625
Participant 3130 (n=128) error rate: 0.8984375
Participant 3140 (n=128) error rate: 0.9296875
Participant 3150 (n=128) error rate: 0.921875
Participant 3160 (n=128) error rate: 0.9296875
Participant 3170 (n=128) error rate: 0.921875
Participant 3180 (n=144) error rate: 0.9513888888888888
Participant 3190 (n=128) error rate: 0.9296875
Participant 3200 (n=128) error rate: 0.921875
Participant 3210 (n=128) error rate: 0.9296875
Participant 3220 (n=128) error rate: 0.921875
Participant 3230 (n=128) error rate: 0.921875
Participant 3240 (n=128) error rate: 0.90625
Participant 3250 (n=128) error rate: 0.921875
Participant 3260 (n=128) error rate: 0.921875
Participant 3270 (n=144) error rate: 0.9583333333333334
Participant 3280 (n=128) error rate: 0.8828125
Participant 3290 (n=144) error rate: 0.9305555555555556
Participant 3300 (n=128) error rate: 0.9296875
Participant 3310 (n=128) error rate: 0.921875
Participant 3320 (n=144) error rate: 0.9097222222222222
Participant 3330 (n=96) error rate: 0.8541666666666666
Participant 3340 (n=144) error rate: 0.9236111111111112
Participant 3350 (n=144) error rate: 0.9305555555555556
Participant 3360 (n=144) error rate: 0.9236111111111112
Participant 3370 (n=112) error rate: 0.9107142857142857
Participant 3380 (n=112) error rate: 0.8928571428571429
Participant 3390 (n=144) error rate: 0.9236111111111112
Participant 3400 (n=128) error rate: 0.9375
Participant 3410 (n=128) error rate: 0.8984375
Participant 3420 (n=128) error rate: 0.9296875
Participant 3430 (n=128) error rate: 0.9296875
Participant 3440 (n=128) error rate: 0.90625
Participant 3450 (n=128) error rate: 0.9296875
Participant 3460 (n=128) error rate: 0.921875
Participant 3470 (n=128) error rate: 0.9140625
Participant 3480 (n=128) error rate: 0.9140625
Participant 3490 (n=128) error rate: 0.9609375
Participant 3500 (n=128) error rate: 0.921875
Participant 3510 (n=112) error rate: 0.9107142857142857
Participant 3520 (n=144) error rate: 0.9375
Participant 3530 (n=128) error rate: 0.90625
Participant 3540 (n=128) error rate: 0.9296875
Participant 3550 (n=112) error rate: 0.9196428571428571
Participant 3560 (n=112) error rate: 0.875
Participant 3570 (n=112) error rate: 0.9196428571428571
Participant 3580 (n=128) error rate: 0.953125
Participant 3590 (n=128) error rate: 0.90625
