args:
	exp_name: subsample_0.25
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 0.25
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.0001
		device: cuda:0
		exp_name: subsample_0.25
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 4051, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.0001, device=device(type='cuda', index=0), eps=0.01, eps_tol=1.25, exp_name='subsample_0.25', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=4051, eps=0.01, delta=0.0001, K=18:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1210, Errors = 490, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0523
Probability threshold=0.1250, T=2.0794, Error rate = 0.0750, Errors = 304, Size = [0.0, 1.0, 1.0, 1.0, 4.0], Mean size = 1.2942
Probability threshold=0.0625, T=2.7726, Error rate = 0.0491, Errors = 199, Size = [1.0, 1.0, 1.0, 2.0, 8.0], Mean size = 1.6709
Probability threshold=0.0312, T=3.4657, Error rate = 0.0262, Errors = 106, Size = [1.0, 1.0, 2.0, 3.0, 13.0], Mean size = 2.3086
Probability threshold=0.0156, T=4.1589, Error rate = 0.0133, Errors = 54, Size = [1.0, 1.0, 2.0, 4.0, 25.0], Mean size = 3.3379
Probability threshold=0.0078, T=4.8520, Error rate = 0.0077, Errors = 31, Size = [1.0, 2.0, 3.0, 6.0, 42.0], Mean size = 4.9482
Probability threshold=0.0039, T=5.5452, Error rate = 0.0025, Errors = 10, Size = [1.0, 2.0, 4.0, 10.0, 55.0], Mean size = 7.2841
Probability threshold=0.0059, T=5.1397, Error rate = 0.0059, Errors = 24, Size = [1.0, 2.0, 4.0, 8.0, 47.0], Mean size = 5.8131
Probability threshold=0.0049, T=5.3220, Error rate = 0.0047, Errors = 19, Size = [1.0, 2.0, 4.0, 8.0, 51.0], Mean size = 6.4394
Probability threshold=0.0044, T=5.4274, Error rate = 0.0032, Errors = 13, Size = [1.0, 2.0, 4.0, 9.0, 54.0], Mean size = 6.8341
Probability threshold=0.0046, T=5.3733, Error rate = 0.0039, Errors = 16, Size = [1.0, 2.0, 4.0, 9.0, 53.0], Mean size = 6.6290
Probability threshold=0.0048, T=5.3474, Error rate = 0.0039, Errors = 16, Size = [1.0, 2.0, 4.0, 9.0, 52.0], Mean size = 6.5278
Probability threshold=0.0048, T=5.3346, Error rate = 0.0042, Errors = 17, Size = [1.0, 2.0, 4.0, 9.0, 51.0], Mean size = 6.4828
Probability threshold=0.0049, T=5.3283, Error rate = 0.0044, Errors = 18, Size = [1.0, 2.0, 4.0, 8.0, 51.0], Mean size = 6.4574

## Test dataset results for n=13824, eps=0.01, delta=0.0001:
Probability threshold=0.0049, T=5.3283, Error rate = 0.0050, Errors = 69, Size = [1.0, 2.0, 4.0, 8.0, 51.0], Mean size = 6.3344
