args:
	exp_name: latest_exp_femnist_200_per_participant_v2
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: 50
		preselected_participants: /home/aheyler/PAC-pred-set/snapshots/exp_femnist_500_predset/participants_arr.npy
		in_dim: 784
		n_labels: 62
		seed: 0
		device: cuda:0
		exp_name: latest_exp_femnist_200_per_participant_v2
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/exp_femnist_500_predset/model_params_best
		device: cuda:0
		exp_name: latest_exp_femnist_200_per_participant_v2
		snapshot_root: snapshots

	train:
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 50
		lr: 0.001
		momentum: 0.9
		weight_decay: 0.0
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		device: cuda:0
		exp_name: latest_exp_femnist_200_per_participant_v2
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.1
		delta: 0.001
		device: cuda:0
		exp_name: latest_exp_femnist_200_per_participant_v2
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
Loaded participants:
['f2075_09' 'f2049_38' 'f1532_16' 'f1575_36' 'f3728_28' 'f2316_50'
 'f1132_19' 'f1019_45' 'f1257_26' 'f0643_23' 'f3608_13' 'f3715_44'
 'f0012_39' 'f0342_31' 'f1955_30' 'f3836_27' 'f3520_45' 'f3219_49'
 'f1829_17' 'f3923_00' 'f1388_41' 'f0313_43' 'f3107_16' 'f3930_25'
 'f0834_03' 'f4094_49' 'f3210_22' 'f1231_36' 'f0622_25' 'f3893_01'
 'f2599_91' 'f3144_39' 'f1017_30' 'f0890_35' 'f0135_03' 'f1671_40'
 'f1390_10' 'f2162_62' 'f4050_05' 'f0499_10' 'f3322_40' 'f1583_41'
 'f1662_01' 'f4096_14' 'f1714_49' 'f1053_00' 'f0735_17' 'f0602_16'
 'f3137_47' 'f4077_42' 'f1544_46' 'f1564_43' 'f1742_04' 'f2077_16'
 'f2469_50' 'f0563_12' 'f0370_20' 'f0035_19' 'f0636_12' 'f2488_90'
 'f2313_55' 'f0443_21' 'f2264_82' 'f2323_81' 'f0106_05' 'f1150_03'
 'f3686_49' 'f3453_15' 'f0022_10' 'f2234_78' 'f3382_25' 'f4004_35'
 'f1084_48' 'f3655_18' 'f3312_28' 'f3908_41' 'f3105_03' 'f3228_48'
 'f0574_03' 'f0288_48' 'f3641_13' 'f3108_34' 'f1428_25' 'f0329_34'
 'f0418_21' 'f3156_26' 'f1108_14' 'f1549_10' 'f1692_18' 'f2572_63'
 'f2184_98' 'f3536_49' 'f0250_37' 'f0675_24' 'f2125_64' 'f1626_27'
 'f1261_39' 'f3424_24' 'f3427_21' 'f0958_28' 'f3755_33' 'f1054_20'
 'f3596_19' 'f1437_23' 'f0464_48' 'f0297_05' 'f1913_37' 'f1052_05'
 'f0242_22' 'f1166_04' 'f0332_15' 'f2267_78' 'f3467_12' 'f2445_82'
 'f4034_28' 'f3391_40' 'f3260_09' 'f3823_46' 'f3531_27' 'f3810_05'
 'f1874_36' 'f0169_09' 'f0856_23' 'f1852_35' 'f3261_00' 'f3859_23'
 'f3703_10' 'f2302_58' 'f0986_02' 'f0662_29' 'f0601_32' 'f4066_22'
 'f0005_26' 'f0255_48' 'f0077_13' 'f2526_71' 'f0380_37' 'f3781_28'
 'f2371_68' 'f4048_24' 'f3792_21' 'f0538_03' 'f0304_23' 'f1732_28'
 'f1095_24' 'f1843_09' 'f4011_12' 'f0441_00' 'f0376_05' 'f2168_66'
 'f1360_32' 'f3701_44' 'f2459_55' 'f2503_57' 'f1430_10' 'f3989_21'
 'f2250_52' 'f2568_54' 'f3279_28' 'f0861_29' 'f2533_94' 'f3813_08'
 'f0919_47' 'f1332_24' 'f3624_44' 'f1389_01' 'f3534_47' 'f3168_20'
 'f1975_00' 'f1506_35' 'f1284_38' 'f0537_35' 'f1042_08' 'f0913_31'
 'f3801_00' 'f1100_46' 'f2204_78' 'f0091_26' 'f1792_12' 'f1398_48'
 'f0579_26' 'f2050_45' 'f3657_40' 'f3587_27' 'f3616_07' 'f1439_27'
 'f1672_35' 'f0686_09' 'f3430_38' 'f3591_14' 'f1629_49' 'f1313_04'
 'f3652_48' 'f3576_04' 'f1603_40' 'f0327_43' 'f3487_02' 'f0684_13'
 'f2232_76' 'f2543_98' 'f1558_21' 'f2346_88' 'f1834_16' 'f1274_24'
 'f0317_44' 'f3369_37' 'f1945_00' 'f1782_05' 'f3491_31' 'f0212_24'
 'f2138_72' 'f1540_20' 'f0791_04' 'f3605_17' 'f1633_35' 'f1440_10'
 'f1796_21' 'f1806_29' 'f0231_43' 'f1449_22' 'f0347_04' 'f1008_28'
 'f3725_39' 'f3623_42' 'f3790_48' 'f1802_35' 'f1678_19' 'f0371_24'
 'f0172_40' 'f4076_42' 'f0167_33' 'f0881_03' 'f2036_29' 'f1507_20'
 'f1733_23' 'f0094_41' 'f0776_08' 'f1445_31' 'f1324_40' 'f3461_23'
 'f0938_10' 'f2521_66' 'f1282_39' 'f0451_44' 'f3695_42' 'f0211_26'
 'f3119_39' 'f1127_01' 'f0852_40' 'f3303_31' 'f2379_68' 'f1000_45'
 'f3195_04' 'f2289_62' 'f1136_31' 'f1038_35' 'f2078_03' 'f3426_23'
 'f4032_33' 'f2004_29' 'f0954_02' 'f4061_16' 'f3612_13' 'f0072_36'
 'f0555_35' 'f1484_21' 'f3572_03' 'f0757_24' 'f4016_16' 'f4068_21'
 'f0914_27' 'f0203_21' 'f1950_08' 'f3140_49' 'f3363_42' 'f2149_81'
 'f3618_26' 'f2141_85' 'f0041_30' 'f1937_04' 'f3158_03' 'f3232_11'
 'f1379_47' 'f2367_63' 'f3644_26' 'f1998_10' 'f3931_13' 'f1496_39'
 'f3881_31' 'f3699_41' 'f1058_32' 'f0685_40' 'f0699_19' 'f1702_13'
 'f3729_27' 'f1886_18' 'f1279_31' 'f0908_25' 'f3341_29' 'f3169_14'
 'f1711_35' 'f1245_39' 'f2532_93' 'f0618_44' 'f3770_21' 'f3554_18'
 'f1118_23' 'f2421_86' 'f0193_48' 'f0635_33' 'f3595_18' 'f4038_15'
 'f0653_02' 'f1298_29' 'f1029_30' 'f3400_08' 'f1880_06' 'f3950_44'
 'f0644_19' 'f0428_41' 'f0143_00' 'f0249_46' 'f0665_47' 'f3944_02'
 'f0147_13' 'f0506_18' 'f0767_25' 'f3186_24' 'f3206_45' 'f0998_45'
 'f0899_05' 'f3404_40' 'f0018_13' 'f1688_24' 'f0682_48' 'f0364_10'
 'f0417_44' 'f3356_11' 'f0271_05' 'f3593_26' 'f1637_03' 'f1648_00'
 'f3868_35' 'f3826_07' 'f2374_59' 'f2188_71' 'f3818_27' 'f2190_52'
 'f0033_49' 'f1839_31' 'f1910_05' 'f2373_53' 'f1215_02' 'f2539_96'
 'f0040_25' 'f1574_26' 'f1462_01' 'f1643_46' 'f3583_09' 'f1946_25'
 'f0988_45' 'f3916_23' 'f0819_13' 'f2435_57' 'f3293_30' 'f0997_34'
 'f3439_44' 'f0038_42' 'f3230_21' 'f1179_01' 'f2410_85' 'f1996_12'
 'f2223_83' 'f0045_12' 'f0061_45' 'f0780_06' 'f1962_12' 'f0209_30'
 'f3143_04' 'f0808_46' 'f1235_34' 'f0424_27' 'f4049_18' 'f1209_31'
 'f2057_23' 'f0241_46' 'f3708_28' 'f2276_91' 'f3241_49' 'f1243_07'
 'f1535_20' 'f1898_09' 'f2102_52' 'f1751_08' 'f0738_13' 'f0492_08'
 'f3732_30' 'f1300_41' 'f0220_49' 'f0723_20' 'f0218_04' 'f1334_00'
 'f1848_43' 'f3190_08' 'f2453_70' 'f3435_24' 'f1591_47' 'f3694_44'
 'f0915_03' 'f1896_13' 'f3245_09' 'f1811_11' 'f1403_42' 'f1351_29'
 'f3412_27' 'f3112_45' 'f1364_24' 'f2296_73' 'f1677_01' 'f1323_11'
 'f0950_21' 'f2142_69' 'f2544_53' 'f3280_34' 'f3952_40' 'f0774_40'
 'f2564_59' 'f3851_19' 'f3429_41' 'f3352_39' 'f4099_10' 'f0797_22'
 'f3914_30' 'f3316_22' 'f3264_06' 'f3680_36' 'f0713_17' 'f1810_02'
 'f0786_07' 'f4039_48' 'f1641_09' 'f0390_33' 'f3961_03' 'f0112_07'
 'f3541_02' 'f2008_26' 'f1508_14' 'f0233_14' 'f3858_25' 'f2596_86'
 'f2284_51' 'f2062_39' 'f0503_44' 'f1724_42' 'f1218_35' 'f3373_36'
 'f2137_90' 'f3654_03' 'f1226_13' 'f0149_15' 'f2044_20' 'f2378_69'
 'f0431_36' 'f0944_27' 'f3943_12' 'f2366_64' 'f0189_49' 'f2013_19'
 'f3603_14' 'f0197_34' 'f1513_07' 'f0092_16' 'f2447_93' 'f2336_99'
 'f0294_18' 'f3421_31' 'f1396_07' 'f1370_48' 'f3434_00' 'f0502_09'
 'f2051_15' 'f3197_34' 'f2311_61' 'f1372_35' 'f0931_37' 'f1265_03'
 'f1133_00' 'f0878_21' 'f3498_04' 'f3716_43' 'f3501_06' 'f0010_18'
 'f3164_09' 'f3339_15' 'f0191_22' 'f2089_25' 'f3398_06' 'f1519_36'
 'f3743_12' 'f2029_03']
#train = 46527, #val = 5905, #test = 5814
#num_participants = 170

## init models: ResNet18

Created federated learner
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.001, device=device(type='cuda', index=0), eps=0.1, eps_tol=1.25, exp_name='latest_exp_femnist_200_per_participant_v2', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)
## construct a prediction set: m = 5000, eps = 1.00e-01, delta = 1.00e-03
# validation examples: 4768
K = 413
Probability threshold=0.1000, T=2.3026, Errors = 4768
Probability threshold=0.0500, T=2.9957, Errors = 4768
Probability threshold=0.0250, T=3.6889, Errors = 4270
Probability threshold=0.0125, T=4.3820, Errors = 513
Probability threshold=0.0063, T=5.0752, Errors = 0
Probability threshold=0.0094, T=4.6697, Errors = 19
Probability threshold=0.0109, T=4.5156, Errors = 37
Probability threshold=0.0117, T=4.4466, Errors = 170
Probability threshold=0.0121, T=4.4138, Errors = 177
Probability threshold=0.0123, T=4.3978, Errors = 169
Probability threshold=0.0124, T=4.3899, Errors = 182
Probability threshold=0.0125, T=4.3859, Errors = 230
Probability threshold=0.0125, T=4.3840, Errors = 370
Probability threshold=0.0125, T=4.3830, Errors = 456
Probability threshold=0.0125, T=4.3835, Errors = 429
T_opt = 4.38349255

[test: test datasets, n = 5000, eps = 1.00e-01, delta = 1.00e-03, T = 0.01248] error = 0.0098, min = 1.0, 1st-Q = 3.0, median = 6.0, 3rd-Q = 13.0, max = 60.0, mean = 9.65
