args:
	exp_name: ps_delta_0.0001_eps_0.24
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.24
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.24
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.24
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.24
		delta: 0.0001
		device: cuda:0
		exp_name: ps_delta_0.0001_eps_0.24
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.0001, device=device(type='cuda', index=0), eps=0.24, eps_tol=1.25, exp_name='ps_delta_0.0001_eps_0.24', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.24, delta=0.0001, K=3278:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.5781, T=0.5480, Error rate = 0.2393, Errors = 3459, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8090
Probability threshold=0.5547, T=0.5894, Error rate = 0.2283, Errors = 3299, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8248
Probability threshold=0.5430, T=0.6107, Error rate = 0.2234, Errors = 3229, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8322
Probability threshold=0.5488, T=0.6000, Error rate = 0.2258, Errors = 3263, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8288
Probability threshold=0.5518, T=0.5946, Error rate = 0.2269, Errors = 3279, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8270
Probability threshold=0.5503, T=0.5973, Error rate = 0.2263, Errors = 3271, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8279
Probability threshold=0.5510, T=0.5960, Error rate = 0.2265, Errors = 3274, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8274
Probability threshold=0.5514, T=0.5953, Error rate = 0.2267, Errors = 3277, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8271
Probability threshold=0.5516, T=0.5950, Error rate = 0.2269, Errors = 3279, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8270
Probability threshold=0.5515, T=0.5951, Error rate = 0.2268, Errors = 3278, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8270

## Test dataset results for n=13824, eps=0.24, delta=0.0001:
Probability threshold=0.5515, T=0.5951, Error rate = 0.2287, Errors = 3161, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8241
