args:
	exp_name: ps_delta_0.001_eps_0.25
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.25
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.25
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.25
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.25
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.001_eps_0.25
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.001, device=device(type='cuda', index=0), eps=0.25, eps_tol=1.25, exp_name='ps_delta_0.001_eps_0.25', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.25, delta=0.001, K=3452:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.5781, T=0.5480, Error rate = 0.2393, Errors = 3459, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8090
Probability threshold=0.5547, T=0.5894, Error rate = 0.2283, Errors = 3299, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8248
Probability threshold=0.5664, T=0.5684, Error rate = 0.2332, Errors = 3371, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8173
Probability threshold=0.5723, T=0.5582, Error rate = 0.2362, Errors = 3414, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8131
Probability threshold=0.5752, T=0.5530, Error rate = 0.2378, Errors = 3437, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8110
Probability threshold=0.5767, T=0.5505, Error rate = 0.2385, Errors = 3447, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8100
Probability threshold=0.5774, T=0.5492, Error rate = 0.2391, Errors = 3455, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8094
Probability threshold=0.5770, T=0.5499, Error rate = 0.2386, Errors = 3448, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8099
Probability threshold=0.5772, T=0.5496, Error rate = 0.2388, Errors = 3451, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8097
Probability threshold=0.5773, T=0.5494, Error rate = 0.2389, Errors = 3453, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8095
Probability threshold=0.5773, T=0.5495, Error rate = 0.2388, Errors = 3452, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8096

## Test dataset results for n=13824, eps=0.25, delta=0.001:
Probability threshold=0.5773, T=0.5495, Error rate = 0.2410, Errors = 3331, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8064
