args:
	exp_name: ps_delta_0.01_eps_0.20
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 1.0
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.20
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.20
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.20
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.2
		delta: 0.01
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.20
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.2, eps_tol=1.25, exp_name='ps_delta_0.01_eps_0.20', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.2, delta=0.01, K=2778:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.4844, T=0.7249, Error rate = 0.2011, Errors = 2906, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8690
Probability threshold=0.4609, T=0.7745, Error rate = 0.1935, Errors = 2796, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8838
Probability threshold=0.4492, T=0.8002, Error rate = 0.1901, Errors = 2747, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8896
Probability threshold=0.4551, T=0.7873, Error rate = 0.1917, Errors = 2771, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8866
Probability threshold=0.4580, T=0.7809, Error rate = 0.1928, Errors = 2787, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8848
Probability threshold=0.4565, T=0.7841, Error rate = 0.1923, Errors = 2780, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8856
Probability threshold=0.4558, T=0.7857, Error rate = 0.1919, Errors = 2774, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8861
Probability threshold=0.4562, T=0.7849, Error rate = 0.1921, Errors = 2777, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8858
Probability threshold=0.4564, T=0.7845, Error rate = 0.1923, Errors = 2779, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8856
Probability threshold=0.4563, T=0.7847, Error rate = 0.1921, Errors = 2777, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8858
Probability threshold=0.4563, T=0.7846, Error rate = 0.1922, Errors = 2778, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8857

## Test dataset results for n=13824, eps=0.2, delta=0.01:
Probability threshold=0.4563, T=0.7846, Error rate = 0.1895, Errors = 2619, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8864
