args:
	exp_name: ps_delta_0.01_eps_0.21
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.21
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.21
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.21
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.21
		delta: 0.01
		device: cuda:0
		exp_name: ps_delta_0.01_eps_0.21
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 14453, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.01, device=device(type='cuda', index=0), eps=0.21, eps_tol=1.25, exp_name='ps_delta_0.01_eps_0.21', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=14453, eps=0.21, delta=0.01, K=2921:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1231, Errors = 1779, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0566
Probability threshold=0.6250, T=0.4700, Error rate = 0.2617, Errors = 3783, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.7776
Probability threshold=0.4375, T=0.8267, Error rate = 0.1856, Errors = 2683, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8975
Probability threshold=0.5312, T=0.6325, Error rate = 0.2189, Errors = 3164, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8395
Probability threshold=0.4844, T=0.7249, Error rate = 0.2011, Errors = 2906, Size = [0.0, 1.0, 1.0, 1.0, 2.0], Mean size = 0.8690
Probability threshold=0.5078, T=0.6776, Error rate = 0.2100, Errors = 3035, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8539
Probability threshold=0.4961, T=0.7010, Error rate = 0.2056, Errors = 2971, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8616
Probability threshold=0.4902, T=0.7129, Error rate = 0.2030, Errors = 2934, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8656
Probability threshold=0.4873, T=0.7189, Error rate = 0.2018, Errors = 2916, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8674
Probability threshold=0.4888, T=0.7159, Error rate = 0.2022, Errors = 2923, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8667
Probability threshold=0.4880, T=0.7174, Error rate = 0.2021, Errors = 2921, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8669

## Test dataset results for n=13824, eps=0.21, delta=0.01:
Probability threshold=0.4880, T=0.7174, Error rate = 0.2025, Errors = 2799, Size = [0.0, 1.0, 1.0, 1.0, 1.0], Mean size = 0.8644
