args:
	exp_name: subsample_0.65
	snapshot_root: snapshots
	cpu: False
	multi_gpus: False
	data:
		batch_size: 16
		n_workers: 8
		src: FEMNIST
		num_participants: None
		preselected_participants: None
		in_dim: 784
		n_labels: 62
		seed: 42
		val_subsample_frac: 0.65
		device: cuda:0
		exp_name: subsample_0.65
		snapshot_root: snapshots

	model:
		base: ResNet18
		path_pretrained: /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
		device: cuda:0
		exp_name: subsample_0.65
		snapshot_root: snapshots

	train:
		n_labels: 62
		federated: True
		rerun: False
		load_final: False
		resume: None
		method: src
		optimizer: SGD
		n_epochs: 200
		lr: 0.001
		momentum: 0.9
		weight_decay: 1e-05
		lr_decay_epoch: 20
		lr_decay_rate: 0.75
		val_period: 1
		dp: False
		clip: 1.0
		client_sampling_rate: 0.5
		E: 1
		epsilon: 8.0
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.65
		snapshot_root: snapshots

	train_ps:
		method: pac_predset_federated
		rerun: False
		load_final: False
		verbose: True
		binary_search: False
		bnd_type: direct
		T_step: 1e-07
		T_end: inf
		eps_tol: 1.25
		n: 5000
		eps: 0.01
		delta: 0.001
		device: cuda:0
		exp_name: subsample_0.65
		snapshot_root: snapshots

	device: cuda:0

## init datasets: FEMNIST
All participants initially loaded
#train = 107479, #val = 8816, #test = 13824
#num_participants = 1230

## init models: ResNet18

Created federated learner
Loaded model from /home/aheyler/PAC-pred-set/snapshots/non-dp-fl/latest_model_copy/model_params_best copy
## prediction set estimation
Begin federated PS construction
PredSetConstructorFederated params
Namespace(T_end=inf, T_step=1e-07, binary_search=False, bnd_type='direct', delta=0.001, device=device(type='cuda', index=0), eps=0.01, eps_tol=1.25, exp_name='subsample_0.65', load_final=False, method='pac_predset_federated', n=5000, rerun=False, snapshot_root='snapshots', verbose=True)

## Training dataset results for n=8816, eps=0.01, delta=0.001, K=60:
Probability threshold=0.2500, T=1.3863, Error rate = 0.1233, Errors = 1087, Size = [0.0, 1.0, 1.0, 1.0, 3.0], Mean size = 1.0555
Probability threshold=0.1250, T=2.0794, Error rate = 0.0740, Errors = 652, Size = [0.0, 1.0, 1.0, 2.0, 5.0], Mean size = 1.3085
Probability threshold=0.0625, T=2.7726, Error rate = 0.0441, Errors = 389, Size = [1.0, 1.0, 1.0, 2.0, 7.0], Mean size = 1.6979
Probability threshold=0.0312, T=3.4657, Error rate = 0.0243, Errors = 214, Size = [1.0, 1.0, 2.0, 3.0, 12.0], Mean size = 2.3047
Probability threshold=0.0156, T=4.1589, Error rate = 0.0135, Errors = 119, Size = [1.0, 1.0, 2.0, 4.0, 25.0], Mean size = 3.3133
Probability threshold=0.0078, T=4.8520, Error rate = 0.0078, Errors = 69, Size = [1.0, 2.0, 3.0, 6.0, 37.0], Mean size = 4.8882
Probability threshold=0.0039, T=5.5452, Error rate = 0.0032, Errors = 28, Size = [1.0, 2.0, 4.0, 9.0, 56.0], Mean size = 7.2338
Probability threshold=0.0059, T=5.1397, Error rate = 0.0062, Errors = 55, Size = [1.0, 2.0, 4.0, 7.0, 45.0], Mean size = 5.7520
Probability threshold=0.0068, T=4.9856, Error rate = 0.0070, Errors = 62, Size = [1.0, 2.0, 3.0, 7.0, 39.0], Mean size = 5.2695
Probability threshold=0.0063, T=5.0597, Error rate = 0.0067, Errors = 59, Size = [1.0, 2.0, 4.0, 7.0, 42.0], Mean size = 5.4960
Probability threshold=0.0066, T=5.0219, Error rate = 0.0070, Errors = 62, Size = [1.0, 2.0, 3.0, 7.0, 40.0], Mean size = 5.3781
Probability threshold=0.0065, T=5.0406, Error rate = 0.0069, Errors = 61, Size = [1.0, 2.0, 4.0, 7.0, 42.0], Mean size = 5.4331
Probability threshold=0.0064, T=5.0501, Error rate = 0.0068, Errors = 60, Size = [1.0, 2.0, 4.0, 7.0, 42.0], Mean size = 5.4643

## Test dataset results for n=13824, eps=0.01, delta=0.001:
Probability threshold=0.0064, T=5.0501, Error rate = 0.0064, Errors = 89, Size = [1.0, 2.0, 4.0, 7.0, 44.0], Mean size = 5.4172
